cons_array = [
"bełzki > bełski",
"branzolet > bransolet",
"blizk > blisk",
"druchn > druhn",
"ekspanz > ekspans",
"gryść > gryźć",
"intenzywn > intensywn",
"jeźli > jeśli",
"lezbijs > lesbijs",
"męzk > męsk",
"niśli > niźli",
"nizk > nisk",
"ofenzyw > ofensyw",
"puhacz > puchacz",
"puhar > puchar",
"sexualn > seksualn",
"rzeźk > rześk",
"shańbi > zhańbi",
"ślizk > ślisk",
"tranzakc > transakc",
"wązk > wąsk",
"wiąsk > wiązk",
"znaleść > znaleźć",
"zwycięzk > zwycięsk",
"ździwion > zdziwion",
"xxx > xxx"
];