var divide_array = [
"a no > ano",
"ależbo > ależ bo",
"bardzoby > bardzo by",
"bezemnie > beze mnie",
"bezustanku > bez ustanku",
"bezwątpienia > bez wątpienia",
"bylejaki > byle jaki",
"bylejakich > byle jakich",
"bylejakiego > byle jakiego",
"bylejakiej > byle jakiej",
"bylejakiemu > byle jakiemu",
"bylejakim > byle jakim",
"bylejaką > byle jaką",
"bądź-co-bądź > bądź co bądź",
"bądźcobądź > bądź co bądź",
"codzień > co dzień",
"conajmniej > co najmniej",
"conajwyżej > co najwyżej",
"conieco > co nieco",
"coprawda > co prawda",
"cośniecoś > coś niecoś",
"czegobym > czego bym",
"czemubym > czemu bym",
"czterdziesto-kilkoletnim > czterdziestokilkuletnim",
"czyto > czy to",
"cóżby > cóż by",
"cóżbym > cóż bym",
"cóżbyś > cóż byś",
"cóżto > cóż to",
"dlaczegoby > dlaczego by",
"dobrzeby > dobrze by",
"docna > do cna",
"dogóry > do góry",
"dosyta > do syta",
"doszczętu > do szczętu",
"dowoli > do woli",
"gdzieindziej > gdzie indziej",
"gdzietam > gdzie tam",
"gdzieżtam > gdzież tam",
"ileby > ile by",
"jaby > ja by",
"jabym > ja bym",
"jakgdyby > jak gdyby",
"jakgdybym > jak gdybym",
"jakiejś-tam > jakiejś tam",
"jaknajbardziej > jak najbardziej",
"jaknajdalej > jak najdalej",
"jaknajkrótszym > jak najkrótszym",
"jaknajlepiej > jak najlepiej",
"jaknajprędszego > jak najprędszego",
"jaknajprędzej > jak najprędzej",
"jaknajspokojniej > jak najspokojniej",
"jaknajspokojniej> jak najspokojniej",
"jaknajuprzejmiejszą > jak najuprzejmiejszą",
"jaknajuprzejmiejszą> jak najuprzejmiejszą",
"jaknajwięcej > jak najwięcej",
"jaknajwiększej > jak największej",
"jakto > jak to",
"jestto > jest to",
"kiedyindziej > kiedy indziej",
"kimby > kim by",
"kimkolwiekbądź > kimkolwiek bądź",
"kogoby > kogo by",
"komuby > komu by",
"ktoby > kto by",
"ktobądź > kto bądź",
"ktokolwiekby > ktokolwiek by",
"któraby > która by",
"któreby > które by",
"któregoby > którego by",
"któremiby > którymi by",
"któryby > który by",
"którąby > którą by",
"mimowoli > mimo woli",
"możeby > może by",
"możebyśmy > może byśmy",
"możnaby > można by",
"na-niby > na niby",
"nabakier > na bakier",
"nabok > na bok",
"naco > na co",
"nacóż > na cóż",
"nademną > nade mną",
"nadewszystko > nade wszystko",
"nadobitkę > na dobitkę",
"nadół > na dół",
"nagwałt > na gwałt",
"najaw > na jaw",
"nakoniec > na koniec",
"nakrzyż > na krzyż",
"nakształt > na kształt",
"naniby > na niby",
"nanic > na nic",
"nanice > na nice",
"nanowo > na nowo",
"naogól > na ogół",
"naogół > na ogół",
"naostatku > na ostatku",
"naoścież > na oścież",
"naoślep > na oślep",
"napewno > na pewno",
"napewnoby > na pewno by",
"napowrót > na powrót",
"napozór > na pozór",
"napoły > na poły",
"naprzebój > na przebój",
"naprzekór > na przekór",
"naprzemian > na przemian",
"naprzełaj > na przełaj",
"naprzełaj > na przełaj",
"naprzykład > na przykład",
"napróżno > na próżno",
"napół > na pół",
"napłask > na płask",
"narazie > na razie",
"nato > na to",
"naukos > na ukos",
"nawierzch > na wierzch",
"nawprost > na wprost",
"nawpół > na wpół",
"nawskroś > na wskroś",
"nawskróś > na wskroś",
"nawspak > na wspak",
"nawylot > na wylot",
"nawznak > na wznak",
"nazawsze > na zawsze",
"nazewnątrz > na zewnątrz",
"nibyto > niby to",
"nicby > nic by",
"niczegoby > niczego by",
"niczemuby > niczemu by",
"niczymby > niczym by",
"niebardzo > nie bardzo",
"niebrak > nie brak",
"niechno > niech no",
"niedalej > nie dalej",
"niedowierza > nie dowierza",
"niedość > nie dość",
"nielada > nie lada",
"niemasz > nie masz",
"niepodoba > nie podoba",
"nietyle > nie tyle",
"nietylko > nie tylko",
"niewiadomo > nie wiadomo",
"niewiem > nie wiem",
"niezawsze > nie zawsze",
"nigdyby > nigdy by",
"nigdybym > nigdy bym",
"nigdzieby > nigdzie by",
"nowonarodzony > nowo narodzony",
"oddawna > od dawna",
"odemnie > ode mnie",
"odniechcenia > od niechcenia",
"odrazu > od razu",
"onaby > ona by",
"onby > on by",
"oneby > one by",
"oniby > oni by",
"onie > o nie",
"onoby > ono by",
"po-trzykroć > po trzykroć",
"pocichu > po cichu",
"pociemku > po ciemku",
"poco > po co",
"poczem > po czym",
"pocóż > po cóż",
"pocóżby > po cóż by",
"poddostatkiem > pod dostatkiem",
"podspód > pod spód",
"pokolei > po kolei",
"pokryjomu > po kryjomu",
"poomacku > po omacku",
"popierwsze > po pierwsze",
"poprostu > po prostu",
"poraz > po raz",
"poraz-pierwszy > po raz pierwszy",
"potemu > po temu",
"poto > po to",
"potrosze > po trosze",
"potrzykroć > po trzykroć",
"powtóre > po wtóre",
"pozatem > poza tym",
"pozatym > poza tym",
"przedemną > przede mną",
"przedewszystkiem > przede wszystkim",
"przedewszystkim > przede wszystkim",
"przezemnie > przeze mnie",
"przyczem > przy czym",
"przytem > przy tym",
"pół-roku > pół roku",
"saint-simoniści > saintsimoniści",
"sam-na sam > sam na sam",
"spodełba > spode łba",
"takby > tak by",
"takby > tak by",
"takbym > tak bym",
"takbyś > tak byś",
"taksamo > tak samo",
"tegoby > tego by",
"tembardziej > tym bardziej",
"tesame > te same",
"tosamo > to samo",
"trzebaby > trzeba by",
"tybyś > ty byś",
"tylebym > tyle bym",
"wbok > w bok",
"wdal > w dal",
"wdole > w dole",
"wdół > w dół",
"wgórę > w górę",
"wkońcu > w końcu",
"wkrąg > w krąg",
"wkółko > w kółko",
"woddali > w oddali",
"wogóle > w ogóle",
"wpobliżu > w pobliżu",
"wpoprzek > w poprzek",
"wszędzie-indziej > wszędzie indziej",
"wtył > w tył",
"wzamian > w zamian",
"wślad > w ślad",
"zacóż > za cóż",
"zadużo > za dużo",
"zadługo > za długo",
"zamało > za mało",
"zamąż > za mąż",
"zamłodu > za młodu",
"zapomocą > za pomocą",
"zapóźno > za późno",
"zato > za to",
"zawiele > za wiele",
"zbliska > z bliska",
"zcicha > z cicha",
"zczasem > z czasem",
"zdala > z dala",
"zdaleka > z daleka",
"zdawien > z dawien",
"zdawiendawna > z dawien dawna",
"zdawna > z dawna",
"zdołu > z dołu",
"zgruba > z gruba",
"zgrubsza > z grubsza",
"zgóry > z góry",
"zkolei > z kolei",
"zlekka > z lekka",
"zosobna > z osobna",
"zpod > spod",
"zpodełba > spode łba",
"zpowrotem > z powrotem",
"zpoza > spoza",
"zprzodu > z przodu",
"zrana > z rana",
"zrzadka > z rzadka",
"zrzędu > z rzędu",
"ztyłu > z tyłu",
"ztąd > stąd",
"zukosa > z ukosa",
"zwolna > z wolna",
"zwysoka > z wysoka",
"zzewnątrz > z zewnątrz",
"xx xx > xxxx"
];