var doubt_array = [
"niemi > nimi",
"niema > nie ma",
"tern > tym",
"tein > tym",
"jut > już",
"lego > tego",
"jakiem > jakim",
"nikłem > nikłym",
"samem > samym",
"szerść > sierść",
"tui > tuż",
"tycie > życie",
"tyciem > życiem",
"tyciu > życiu",
"komuchy > koniuchy",
"komuchów > komuchów",
"komuchami > koniuchami",
"xxx > xxx"
];