partial_jota_array = [
"adjut > adiut",
"adyut > adiut",
"anjo > anio",
"arjer > arier",
"arju > ariu",
"arjó > ariu",
"arterj > arteri",
"arya > aria",
"aryer > arier",
"audjen > audien",
"austrja > austria",
"austrja > austria",
"austrya > austria",
"azyat > azjat",
"bastjon > bastion",
"bataljo > batalio",
"baterj > bateri",
"biblj > bibli",
"bibljo > biblio",
"bijolog > biolog",
"bruljo > brulio",
"cjankali > cyjankali",
"cyankali > cyjankali",
"cyusz > cjusz",
"demj > demi",
"dewjac > dewiac",
"djab > diab",
"djagno > diagno",
"djalog > dialog",
"djament > diament",
"draperj > draperi",
"dyab > diab",
"entuzyazm > entuzjazm",
"fejlet > feliet",
"feljet > feliet",
"fijoletow > fioletow",
"fjolet > fiolet",
"fjoł > fioł",
"genja > genia",
"genju > geniu",
"grafj > grafi",
"grenadye > grenadie",
"grubjan > grubian",
"ideja > idea",
"idejo > ideo",
"idjos > idios", // idiosynkrazja
"idjot > idiot",
"imperj > imperi",
"jowjaln > jowialn",
"kirasye > kirasje",
"klije > klie",
"kolonja > kolonia",
"komedyo > komedio",
"kopj > kopi",
"kostyum > kostium",
"kwestjo > kwestio",
"legjon > legion",
"lilj > lili",
"logj > logi",
"manjok > maniok",
"materj > materi",
"materya > materia",
"medjum > medium",
"metrj > metri",
"mezaljans > mezalians",
"miljon > milion",
"moljer > molier",
"objek > obiek",
"opjum > opium",
"orjent > orient",
"orjum > orium",
"patrja > patria",
"patryo > patrio",
"perjod > period",
"policya > policja",
"premj > premi",
"proletarja > proletaria",
"proletarya > proletaria",
"prowja > prowia",
"psychja > psychia",
"radjo > radio",
"rjusz > riusz",
"specya > specja",
"studj > studi",
"studyo > studio",
"subjekt > subiekt",
"symetrj > symetri",
"tiunik > tunik",
"trywj > trywi",
"warja > waria",
"warjow > wariow",
"waryo > wario",
"zawadya > zawadia",
"xxx > xxx"
];