var franc_array = [
"sans",
"doute",
"votre",
"qualité",
"encore",
"enfin",
"une",
"un",
"fois",
"l’eau",
"l’homme",
"l’infame",
"l’oeil",
"l’état",
"mémoire",
"ménagements",
"métier",
"merci",
"monde",
"peut",
"bien",
"tout",
"toutes",
"marins",
"cet",
"cette",
"celui",
"juste",
"qui",
"que",
"ville",
"vie",
"vieux",
"vieille",
"est",
"autour",
"toute",
"monde",
"notez",
"fait",
"interessant",
"grands",
"sorte",
"vous",
"il",
"elle",
"ils",
"elles",
"seul",
"ne",
"vient",
"l’as",
"voulu",
"xxx"
];

franc_array.sort();