var frequent = [
"[NEWLINE]",
"—",
"—",
"-",
"---",
"w",
"i",
"z",
"o",
"a",
"u",
"nie",
"to",
"się",
"na",
"co",
"że",
"jest",
"do",
"tak",
"jak",
"mnie",
"ale",
"mi",
"za",
"ja",
"ci",
"tu",
"go",
"tego",
"tym",
"ty",
"czy",
"tylko",
"po",
"jestem",
"cię",
"ma",
"może",
"już",
"mam",
"jesteś",
"pan",
"coś",
"dla",
"wiem",
"dobrze",
"jeśli",
"od",
"teraz",
"proszę",
"tam",
"wszystko",
"masz",
"więc",
"nic",
"być",
"będzie",
"gdzie",
"są",
"on",
"mogę",
"ten",
"ciebie",
"sobie",
"wiesz",
"ze",
"bardzo",
"jej",
"kiedy",
"był",
"jeszcze",
"nas",
"chcę",
"mój",
"było",
"no",
"przez",
"by",
"pani",
"ją",
"jego",
"ich",
"dlaczego",
"chcesz",
"żeby",
"tutaj",
"mamy",
"też",
"bo",
"dobra",
"kto",
"nigdy",
"przepraszam",
"mu",
"naprawdę",
"możesz",
"chyba",
"porządku",
"dziękuję",
"muszę",
"panie",
"właśnie",
"ona",
"domu",
"zrobić",
"nawet",
"gdy",
"prawda",
"te",
"nam",
"będę",
"zawsze",
"bez",
"nim",
"je",
"była",
"jesteśmy",
"dzięki",
"tej",
"moja",
"trochę",
"ktoś",
"musisz",
"cześć",
"hej",
"lat",
"moje",
"pana",
"musimy",
"dalej",
"twój",
"wszyscy",
"czas",
"chce",
"który",
"więcej",
"tobą",
"boże",
"powiedzieć",
"sam",
"chodzi",
"czego",
"ta",
"możemy",
"albo",
"mną",
"razem",
"niech",
"dobry",
"raz",
"stało",
"was",
"czym",
"prostu",
"będziesz",
"chodź",
"czemu",
"przed",
"ludzi",
"daj",
"ludzie",
"dzień",
"przy",
"życie",
"niż",
"robisz",
"myślę",
"lepiej",
"kim",
"myślisz",
"miał",
"my",
"nikt",
"czasu",
"powiedz",
"rzeczy",
"twoja",
"tych",
"stąd",
"niego",
"mówi",
"im",
"temu",
"jeden",
"pod",
"musi",
"siebie",
"twoje",
"powiedział",
"oczywiście",
"moim",
"oni",
"dwa",
"które",
"pewnie",
"dziś",
"wie",
"taki",
"aby",
"skąd",
"dzieje",
"wygląda",
"wtedy",
"mojego",
"takie",
"ile",
"wszystkie",
"mieć",
"dlatego",
"znaczy",
"będziemy",
"potem",
"jasne",
"iść",
"dużo",
"cóż",
"tę",
"byłem",
"rozumiem",
"wam",
"miejsce",
"cały",
"trzeba",
"moją",
"można",
"pomóc",
"jako",
"nich",
"szybko",
"jakiś",
"mojej",
"nią",
"mają",
"wszystkich",
"jakieś",
"wiedzieć",
"swoje",
"przykro",
"stary",
"zaraz",
"myśli",
"dzieci",
"nad",
"wiele",
"kochanie",
"kilka",
"mówię",
"mówisz",
"zanim",
"miałem",
"kocham",
"świetnie",
"tobie",
"takiego",
"tyle",
"robić",
"trzy",
"idź",
"kogoś",
"ani",
"pewno",
"myślałem",
"widzisz",
"kiedyś",
"robi",
"widzę",
"jaki",
"niej",
"ojciec",
"zbyt",
"która",
"zobaczyć",
"przestań",
"sposób",
"pracy",
"dzisiaj",
"później",
"bardziej",
"będą",
"aż",
"życia",
"jutro",
"tą",
"rację",
"żebyś",
"długo",
"tato",
"każdy",
"twoim",
"chciałem",
"dni",
"twojej",
"nadzieję",
"stanie",
"koniec",
"znam",
"mamo",
"swoją",
"problem",
"żyje",
"potrzebuję",
"widziałem",
"spokój",
"powiem",
"minut",
"broń",
"panu",
"mógł",
"nami",
"wy",
"nocy",
"wciąż",
"znowu",
"pieniądze",
"imię",
"dnia",
"zabić",
"drzwi",
"pierwszy",
"taka",
"nasz",
"posłuchaj",
"ponieważ",
"słuchaj",
"jakie",
"gdyby",
"miło",
"spójrz",
"chciałbym",
"razie",
"nasze",
"dokładnie",
"czuję",
"zrobił",
"dobre",
"samo",
"nadal",
"człowiek",
"twoją",
"znaleźć",
"chwilę",
"chciał",
"kogo",
"zostać",
"czegoś",
"wszystkim",
"został",
"roku",
"mówić",
"jesteście",
"facet",
"mów",
"powiedziałem",
"były",
"którzy",
"dziecko",
"idziemy",
"sama",
"macie",
"mówiłem",
"we",
"napisy",
"mogą",
"spokojnie",
"sobą",
"bym",
"miała",
"przecież",
"dom",
"poza",
"zamknij",
"byłeś",
"lubię",
"żadnych",
"pomocy",
"prawie",
"gdzieś",
"porozmawiać",
"wcześniej",
"podoba",
"zrobię",
"czekaj",
"dość",
"twojego",
"lub",
"moich",
"razy",
"znasz",
"mały",
"ciągle",
"jakby",
"wydaje",
"mama",
"powinniśmy",
"jeżeli",
"powinieneś",
"innego",
"sprawy",
"rozumiesz",
"trzymaj",
"końcu",
"powodu",
"jedno",
"pamiętasz",
"pomysł",
"noc",
"pewien",
"którą",
"wiemy",
"bądź",
"żebym",
"numer",
"oczy",
"lata",
"dwie",
"miejscu",
"dokąd",
"och",
"pokoju",
"chodźmy",
"ojca",
"weź",
"idę",
"samochód",
"nowy",
"jednak",
"świat",
"źle",
"którego",
"niczego",
"oto",
"dwóch",
"sprawa",
"swój",
"idzie",
"takim",
"jedną",
"wystarczy",
"byłam",
"rano",
"nimi",
"halo",
"byś",
"życiu",
"całe",
"wiedziałem",
"swojego",
"śmierć",
"ręce",
"musiał",
"którym",
"całą",
"chcą",
"da",
"właściwie",
"zrób",
"panowie",
"skoro",
"drogi",
"czujesz",
"dam",
"pozwól",
"wyglądasz",
"jednego",
"jedna",
"mówił",
"których",
"świecie",
"patrz",
"nikogo",
"byli",
"pytanie",
"swoim",
"której",
"powinienem",
"dać",
"rzecz",
"powiedziała",
"powiedziałeś",
"najpierw",
"sądzę",
"prawo",
"matka",
"widzieć",
"telefon",
"podczas",
"wczoraj",
"śmierci",
"pracę",
"pamiętam",
"uważaj",
"parę",
"wrócić",
"diabła",
"robię",
"zrobiłem",
"kobiety",
"poważnie",
"miejsca",
"znów",
"cholery",
"zrobiłeś",
"sprawę",
"zaczekaj",
"powiesz",
"rób",
"natychmiast",
"dziewczyna",
"również",
"działa",
"słyszałem",
"pięć",
"super",
"swoich",
"mówią",
"witam",
"całkiem",
"cokolwiek",
"witaj",
"gdybym",
"żona",
"prawdę",
"zostaw",
"bóg",
"wierzę",
"szybciej",
"nieźle",
"wielu",
"inaczej",
"gra",
"dopiero",
"wcale",
"pieniędzy",
"pójdę",
"godziny",
"wiedział",
"udało",
"człowieka",
"stać",
"wina",
"wiecie",
"swojej",
"poznać",
"inne",
"jednym",
"myślałam",
"miałam",
"chwili",
"innych",
"dopóki",
"nowa",
"kobieta",
"nowego",
"miłość",
"ziemi",
"inny",
"przynajmniej",
"nasza",
"ważne",
"wiadomość",
"dolarów",
"słowa",
"słucham",
"naszych",
"naszej",
"między",
"dostać",
"czasem",
"chciałam",
"jaką",
"gówno",
"brzmi",
"chcemy",
"każdego",
"raczej",
"możliwe",
"każdym",
"widziałeś",
"dawaj",
"nazywa",
"powinien",
"zabrać",
"dziewczyny",
"miałeś",
"chłopaki",
"doktorze",
"potrzebuje",
"zgadza",
"zrobimy",
"godzin",
"ostatni",
"wieczór",
"świata",
"serce",
"martw",
"wielki",
"powrotem",
"żyć",
"one",
"plan",
"byłoby",
"potrzebujemy",
"dobranoc",
"żadnego",
"kapitanie",
"zobaczenia",
"możecie",
"wspaniale",
"ogóle",
"także",
"pół",
"idziesz",
"takich",
"pojęcia",
"twoich",
"czymś",
"cztery",
"skarbie",
"tata",
"naszego",
"panią",
"wybacz",
"chcecie",
"zrobisz",
"pokój",
"poczekaj",
"uda",
"głowy",
"szczęście",
"wyjść",
"robota",
"naszym",
"syn",
"gotowy",
"cieszę",
"głowę",
"rozmawiać",
"krwi",
"wszystkiego",
"zabił",
"czasie",
"ciało",
"należy",
"dziwne",
"została",
"przeciwko",
"ruszaj",
"cała",
"strony",
"jaka",
"mógłbym",
"oznacza",
"pomoc",
"taką",
"zostało",
"miasta",
"tłumaczenie",
"końca",
"zostanie",
"policja",
"mieli",
"pewna",
"obchodzi",
"ode",
"syna",
"czasami",
"twarz",
"rok",
"mieliśmy",
"lecz",
"ostatnio",
"uwierzyć",
"daleko",
"rodziny",
"mogłem",
"lubisz",
"blisko",
"zły",
"środku",
"boga",
"byliśmy",
"drodze",
"szkoły",
"czeka",
"słowo",
"radę",
"człowiekiem",
"mogła",
"brat",
"mała",
"krew",
"najbardziej",
"wejść",
"zewnątrz",
"mąż",
"robimy",
"słyszysz",
"kimś",
"część",
"wieczorem",
"widziałam",
"zna",
"wody",
"moi",
"potrzebujesz",
"lubi",
"wracaj",
"rękę",
"tydzień",
"wrócę",
"innym",
"wypadek",
"mówiłeś",
"stronie",
"mógłbyś",
"sprawie",
"zobaczymy",
"wziąć",
"gdybyś",
"naszą",
"nazywam",
"późno",
"zależy",
"człowieku",
"góry",
"pomóż",
"jechać",
"pokaż",
"ciężko",
"napisów",
"serio",
"roboty",
"zrobi",
"mniej",
"broni",
"kiedykolwiek",
"temat",
"mało",
"popatrz",
"prawa",
"miesięcy",
"pójść",
"koleś",
"jedziemy",
"wkrótce",
"nowe",
"pierwsze",
"nazwisko",
"miasto",
"racja",
"leci",
"zostań",
"stronę",
"nieważne",
"chciała",
"chłopak",
"zdjęcia",
"znalazłem",
"powinno",
"robią",
"powinnaś",
"statek",
"zostały",
"wszędzie",
"prosto",
"wielkie",
"dół",
"zupełnie",
"tędy",
"spotkanie",
"małe",
"ponad",
"według",
"widział",
"mówiąc",
"drogę",
"doktor",
"praca",
"drugi",
"byłaś",
"górę",
"wiedzą",
"mieście",
"jakoś",
"film",
"czyli",
"chociaż",
"kłopoty",
"droga",
"samochodu",
"szansę",
"zatrzymać",
"niemożliwe",
"spać",
"chłopcy",
"mógłby",
"wasza",
"sądzisz",
"przyjaciel",
"tymi",
"złe",
"mogli",
"synu",
"powiedziałam",
"szkoda",
"całym",
"żaden",
"trzech",
"wami",
"pracuje",
"faceta",
"sprawdzić",
"pogadać",
"serca",
"kraju",
"dał",
"trudno",
"drugiej",
"zaczyna",
"brak",
"choć",
"powinnam",
"ruszać",
"chciałabym",
"cicho",
"samego",
"dziewczynę",
"godzinę",
"piękna",
"jakąś",
"widzenia",
"spotkać",
"pracować",
"żadnej",
"pa",
"spróbuj",
"znać",
"ciała",
"przyjaciół",
"razu",
"zapomnij",
"najlepszy",
"ostatnie",
"policji",
"otwórz",
"problemy",
"ojcem",
"przykład",
"myśleć",
"głupi",
"wolno",
"słyszałeś",
"powodzenia",
"rodzina",
"pomoże",
"kilku",
"uwagę",
"muszą",
"chwila",
"jakaś",
"zdjęcie",
"środka",
"nowym",
"szefie",
"odejść",
"wspólnego",
"musiałem",
"sami",
"ziemię",
"dawno",
"będziecie",
"trzymać",
"pracuję",
"pewnego",
"inni",
"gotowi",
"sześć",
"głowie",
"zabierz",
"sekund",
"zmienić",
"zabiję",
"czekać",
"gość",
"walczyć",
"chwileczkę",
"wystarczająco",
"musicie",
"dasz",
"tysięcy",
"pierwsza",
"zadzwonić",
"rady",
"prawdopodobnie",
"zostawić",
"niestety",
"zobacz",
"nagle",
"wezmę",
"zabawne",
"żonę",
"panem",
"większość",
"wracam",
"wiedziałam",
"brata",
"często",
"powie",
"dobrym",
"tyłu",
"błąd",
"boję",
"cel",
"rany",
"mówiłam",
"wasze",
"niczym",
"obiecuję",
"początku",
"historia",
"chciałeś",
"uwaga",
"gotowa",
"zacząć",
"zatem",
"istnieje",
"jednej",
"pokazać",
"nikomu",
"jakim",
"rodzice",
"szkole",
"czuje",
"los",
"obok",
"uspokój",
"chodźcie",
"miało",
"całkowicie",
"stój",
"wiadomości",
"pomyślałem",
"nogi",
"ulicy",
"matki",
"jedź",
"wojny",
"ciągu",
"okazji",
"zadzwonię",
"około",
"ojcze",
"samym",
"uważam",
"miłości",
"przyszedł",
"tygodniu",
"prawdziwe",
"zadzwoń",
"widać",
"myśl",
"pozwolić",
"słyszę",
"wracać",
"dajcie",
"historii",
"zajmę",
"wieku",
"jedynie",
"zamiast",
"jakiegoś",
"umrzeć",
"wróci",
"przyjdzie",
"łatwo",
"siostra",
"oraz",
"prawdziwy",
"czyż",
"następny",
"proste",
"rodzinę",
"uważasz",
"córka",
"piękne",
"dłużej",
"mężczyzna",
"przyjacielem",
"chryste",
"niedługo",
"tyłek",
"złego",
"kupić",
"takiej",
"póki",
"osób",
"powiedziałaś",
"pytania",
"niby",
"włosy",
"nienawidzę",
"boli",
"moment",
"wrócił",
"znajdę",
"przysięgam",
"stan",
"strasznie",
"potrafię",
"daje",
"zrobiła",
"spokoju",
"spróbować",
"męża",
"górze",
"wyboru",
"szukam",
"mówiła",
"kobietą",
"dowiedzieć",
"znaleźliśmy",
"żartujesz",
"znajdziemy",
"bracie",
"mieszka",
"najlepiej",
"najlepsze",
"przyjaciele",
"kapitan",
"dziewczyną",
"wstawaj",
"dziecka",
"uwielbiam",
"następnym",
"zła",
"ludźmi",
"kocha",
"zatrzymaj",
"twarzy",
"tygodnie",
"ludziom",
"robił",
"światło",
"milionów",
"kochasz",
"zwykle",
"rozkaz",
"odpowiedź",
"znalazł",
"niezły",
"nigdzie",
"oboje",
"odkąd",
"ponownie",
"same",
"walki",
"głos",
"duży",
"uciec",
"zająć",
"pewnością",
"widzi",
"szpitala",
"mogłeś",
"bogu",
"samolot",
"powód",
"panno",
"centrum",
"świetny",
"żony",
"młody",
"tacy",
"stoi",
"wreszcie",
"hotelu",
"wielka",
"zobaczysz",
"mimo",
"jakiego",
"seks",
"próbuję",
"dostaniesz",
"obawiam",
"interes",
"ogień",
"reszta",
"pasuje",
"wasz",
"niektórzy",
"powinna",
"sen",
"grać",
"wojna",
"dostał",
"mocy",
"moglibyśmy",
"potrafi",
"pamiętaj",
"uciekaj",
"słychać",
"samej",
"gościa",
"ból",
"znaczenia",
"kolację",
"robotę",
"patrzcie",
"zrobiłam",
"stamtąd",
"uważa",
"przestać",
"każdej",
"zrozumieć",
"szczerze",
"zabije",
"wspaniałe",
"powstrzymać",
"resztę",
"fajnie",
"łóżka",
"śmieszne",
"przyjacielu",
"pewne",
"tygodni",
"pies",
"celu",
"przyszłość",
"jedzenie",
"twoi",
"system",
"nieprawda",
"poszedł",
"gotowe",
"martwy",
"musieli",
"otworzyć",
"pokażę",
"biura",
"dzieckiem",
"przyjaciółmi",
"facetem",
"mocno",
"pytań",
"zamierzam",
"puść",
"kobietę",
"siły",
"kolejny",
"części",
"minuty",
"ciekawe",
"słyszałam",
"jaja",
"sprawdź",
"moc",
"chłopcze",
"dosyć",
"małą",
"zobaczę",
"żoną",
"przyjaciela",
"pewny",
"ależ",
"siadaj",
"dobrego",
"jadę",
"osobą",
"szef",
"musiała",
"filmu",
"pójdziesz",
"informacje",
"lepsze",
"przyjść",
"szansa",
"niesamowite",
"wierzysz",
"wspaniały",
"prezent",
"robicie",
"żebyśmy",
"dostałem",
"sporo",
"słuchać",
"klucz",
"usiądź",
"list",
"wieści",
"miły",
"policję",
"zamiar",
"zrozumiałem",
"piękny",
"jedyną",
"lepszy",
"kobiet",
"statku",
"światła",
"psa",
"witamy",
"pójdziemy",
"pomogę",
"duże",
"mary",
"miesiąc",
"szczęśliwy",
"oko",
"ładnie",
"sensu",
"całej",
"więzienia",
"przygotować",
"podobno",
"nową",
"jedyny",
"jakbym",
"przejść",
"potrzeba",
"pójdzie",
"pierwszym",
"coraz",
"drugie",
"miałaś",
"ktokolwiek",
"boisz",
"skończy",
"mnóstwo",
"bierz",
"chcieli",
"trudne",
"nazywasz",
"szukać",
"dole",
"chodziło",
"potrafisz",
"zapytać",
"spotkamy",
"wiedziałeś",
"sytuacji",
"poproszę",
"dziesięć",
"ostatnia",
"załatwić",
"poszło",
"buty",
"podaj",
"zabiłeś",
"zajmie",
"jazda",
"zasady",
"widziałaś",
"książki",
"koło",
"pozwolę",
"ostrożnie",
"byłby",
"wielkiego",
"pracujesz",
"zamknąć",
"znajdź",
"usłyszeć",
"wybór",
"bezpieczeństwa",
"wejdź",
"gry",
"słuchajcie",
"zrobiłaś",
"prosić",
"odpowiedzi",
"dobrą",
"stara",
"gotów",
"obiad",
"pięknie",
"brakuje",
"mowy",
"jedyne",
"zaczął",
"drugą",
"ognia",
"pomyśl",
"drinka",
"własne",
"atak",
"prezydent",
"prowadzi",
"powoli",
"jake",
"korekta",
"pomiędzy",
"zginął",
"osoby",
"wersji",
"zjeść",
"martwić",
"osoba",
"chłopiec",
"skończyć",
"spoko",
"próbował",
"mogłam",
"kraj",
"jakbyś",
"znak",
"doskonale",
"jedynym",
"związek",
"wolę",
"znajdzie",
"komuś",
"zrobili",
"król",
"próbowałem",
"pieprzony",
"wypadku",
"jedyna",
"generale",
"wolny",
"woda",
"powiedzieli",
"rodziców",
"dzieciaki",
"patrzeć",
"miłe",
"przyjęcie",
"agent",
"zadanie",
"rodzaju",
"lewo",
"ach",
"siedem",
"wysokość",
"specjalnie",
"szpitalu",
"dane",
"dzieciak",
"zdanie",
"jeść",
"uratować",
"mózgu",
"niezła",
"wiedziała",
"piwo",
"sierżancie",
"przyszedłem",
"samochodzie",
"staram",
"stylu",
"całego",
"pora",
"kawę",
"znajdziesz",
"sygnał",
"gorzej",
"grupa",
"zniszczyć",
"osobiście",
"kolego",
"żyjesz",
"matką",
"ślub",
"miesiące",
"dupę",
"strzelać",
"oddaj",
"chory",
"umarł",
"jakimś",
"wielkim",
"zaczynamy",
"rachel",
"częścią",
"dowód",
"program",
"owszem",
"myślą",
"rzuć",
"próbuje",
"mogło",
"spraw",
"wychodzi",
"chciałbyś",
"budynku",
"martwi",
"niezłe",
"kawałek",
"wiadomo",
"wokół",
"głupie",
"pułkowniku",
"plany",
"firmy",
"naprzód",
"odejdź",
"nauczyć",
"znamy",
"historię",
"telefonu",
"więzieniu",
"wcześnie",
"jakiej",
"metrów",
"jedzie",
"związku",
"wyglądam",
"ostatniej",
"potrzebował",
"początek",
"najlepszym",
"zajęty",
"książkę",
"każda",
"pierwszej",
"uczucie",
"potrzebny",
"odłóż",
"lekarza",
"wyjaśnić",
"tuż",
"oprócz",
"wśród",
"wielką",
"przyszłości",
"córkę",
"złapać",
"samą",
"ilu",
"wojnę",
"miłego",
"nieco",
"straszne",
"żyją",
"adres",
"druga",
"gości",
"siedzieć",
"zdobyć",
"kate",
"rząd",
"informacji",
"kawy",
"zdaje",
"idźcie",
"łóżku",
"chłopaka",
"wyprawiasz",
"przysługę",
"abyś",
"ruch",
"damy",
"gratulacje",
"zostanę",
"gliny",
"biurze",
"prawdziwa",
"zabij",
"sądzie",
"zamierzasz",
"wierzyć",
"zapomniałem",
"matkę",
"zostawił",
"życiem",
"swego",
"dziękujemy",
"znalazłeś",
"stał",
"wyjścia",
"ciąży",
"osiem",
"pracował",
"chwilkę",
"byśmy",
"zimno",
"raport",
"leży",
"godzina",
"kończy",
"wyjdzie",
"wodę",
"imieniu",
"użyć",
"weekend",
"nasi",
"kontakt",
"kości",
"pobliżu",
"zostaniesz",
"chronić",
"błagam",
"świetna",
"zostałem",
"najwyraźniej",
"codziennie",
"poczekać",
"telewizji",
"usiąść",
"morderstwo",
"zabrał",
"chętnie",
"pieprzyć",
"szuka",
"zabiłem",
"okno",
"różne",
"problemu",
"własną",
"podać",
"założę",
"podróż",
"dałem",
"boską",
"kolej",
"laboratorium",
"cudownie",
"powiedzenia",
"mieszkanie",
"rozumie",
"urodziny",
"ochotę",
"zapomnieć",
"zespół",
"króla",
"wrócisz",
"wizja",
"przynieś",
"pierwszą",
"spójrzcie",
"święta",
"badania",
"zobaczmy",
"świetne",
"wóz",
"wrażenie",
"głowa",
"ślady",
"siostry",
"dawna",
"dumny",
"widzicie",
"komu",
"najlepszego",
"lecieć",
"wysoki",
"przestańcie",
"linii",
"niewiele",
"mogłabym",
"latach",
"umiesz",
"fakt",
"wyszedł",
"śniadanie",
"poruczniku",
"jedzenia",
"mogłabyś",
"odbiór",
"liczy",
"bliżej",
"odebrać",
"innymi",
"wynoś",
"przeciw",
"karty",
"oddać",
"mistrzu",
"zróbmy",
"wydostać",
"znalazłam",
"spojrzeć",
"znaleźli",
"szukasz",
"szczęścia",
"pański",
"czekam",
"pistolet",
"synem",
"wiary",
"opuścić",
"obraz",
"straciłem",
"lekarz",
"dostanę",
"wziął",
"zgadzam",
"zaufaj",
"chodzić",
"szczęśliwa",
"miałbym",
"mówiłaś",
"możliwości",
"przyjemność",
"rana",
"przyznać",
"każdą",
"dala",
"wybaczyć",
"siedzi",
"ofiary",
"słońce",
"sytuacja",
"twierdzi",
"dowody",
"wyjście",
"przede",
"chciałby",
"faceci",
"otwarte",
"zapłacić",
"młoda",
"czarny",
"tysiące",
"spodoba",
"ładna",
"zwłaszcza",
"obaj",
"zgodnie",
"brać",
"zeszłym",
"udział",
"mecz",
"zostaje",
"kuchni",
"nowych",
"zabawy",
"dostanie",
"banku",
"trzyma",
"jasna",
"mężczyzn",
"zgoda",
"drugim",
"nikim",
"kochać",
"mówimy",
"dwoje",
"córki",
"pozbyć",
"małego",
"stare",
"krok",
"kasę",
"pierwszego",
"dna",
"żegnaj",
"umiem",
"kod",
"dzwonił",
"zabawa",
"dziwnie",
"przychodzi",
"szefem",
"uciekać",
"listy",
"bank",
"wyjdź",
"biuro",
"zacznie",
"myślałeś",
"wobec",
"głodny",
"niebezpieczne",
"rodziną",
"moimi",
"okej",
"akcji",
"panna",
"pobrane",
"teren",
"towar",
"rozkazy",
"kazał",
"łódź",
"głupia",
"ostatnim",
"kolejne",
"dziewczynka",
"dupy",
"prezydenta",
"powinni",
"mózg",
"powietrze",
"naprawić",
"umrze",
"poziom",
"ładne",
"muzyka",
"inną",
"biały",
"kierunku",
"akurat",
"biorę",
"wraca",
"żart",
"nazwiska",
"poradzę",
"ataku",
"wyglądają",
"dotykaj",
"zdrowie",
"zbrodni",
"idą",
"mil",
"słów",
"szalony",
"rzeczywiście",
"prawdy",
"niespodzianka",
"rozmawiałem",
"działać",
"widok",
"przodu",
"szukamy",
"mężczyzną",
"dobrej",
"dziękuje",
"usta",
"grę",
"ostatnią",
"wrócimy",
"rodzinie",
"ochrony",
"spadaj",
"daję",
"wewnątrz",
"ej",
"pięciu",
"rozmawialiśmy",
"pomożesz",
"test",
"słońca",
"uwagi",
"zmieni",
"pomyślałam",
"przyszła",
"strach",
"zrobiliśmy",
"rozmowę",
"liście",
"lekarzem",
"forsę",
"wracamy",
"bronią",
"zaczęło",
"wsiadaj",
"dupek",
"sprawia",
"interesuje",
"stracić",
"powiedzmy",
"chłopca",
"szkodzi",
"potrzebne",
"zmienia",
"pociąg",
"państwo",
"dniu",
"przypadek",
"zaczynam",
"najlepsza",
"skończyłem",
"odzyskać",
"czuć",
"milion",
"problemów",
"rękach",
"poszła",
"wspaniała",
"umiera",
"zamknięte",
"myślicie",
"ładny",
"alarm",
"żył",
"rodzaj",
"znaczyć",
"wysłać",
"momencie",
"pory",
"przypadku",
"wybrać",
"wynocha",
"własnej",
"iż",
"rozmowy",
"abym",
"operacji",
"jedziesz",
"gadać",
"jakość",
"kotku",
"facetów",
"czekajcie",
"biegnij",
"obu",
"decyzję",
"waszej",
"drugiego",
"szaleństwo",
"język",
"lubią",
"obudź",
"wygrać",
"spróbuję",
"przyszedłeś",
"wiec",
"względu",
"odnaleźć",
"układ",
"sens",
"psy",
"oczach",
"śmiercią",
"uciekł",
"zaufać",
"czasy",
"ruszamy",
"zabiorę",
"bycie",
"interesy",
"oczu",
"szans",
"nazywają",
"wyniki",
"miliony",
"miła",
"wątpię",
"nieba",
"inna",
"sukinsyn",
"południe",
"armii",
"bawić",
"zazwyczaj",
"wydarzyło",
"punkt",
"dostałeś",
"pozwoli",
"następnego",
"zdecydowanie",
"mówili",
"prowadzić",
"stop",
"oglądać",
"woli",
"kłopotów",
"ziemia",
"innej",
"dziećmi",
"sto",
"indziej",
"bratem",
"daleka",
"szanse",
"dzwoni",
"widzieliśmy",
"budynek",
"bierze",
"warto",
"musze",
"umysł",
"mego",
"detektyw",
"każde",
"konia",
"zmiany",
"różnica",
"robiłem",
"długi",
"listę",
"hmm",
"duża",
"pomaga",
"własnego",
"musiałam",
"wujek",
"nóż",
"żadna",
"państwa",
"niektóre",
"podziękować",
"nadchodzi",
"żyję",
"tamtej",
"zostali",
"cholernie",
"radio",
"bólu",
"ha",
"walka",
"zabierzcie",
"zniknął",
"wiedzieli",
"chciałaś",
"doktora",
"prawdziwym",
"wyglądać",
"przekonać",
"pytam",
"wyluzuj",
"dowie",
"trwa",
"znajduje",
"poznałem",
"ojcu",
"ostatnich",
"wolność",
"łeb",
"strzelaj",
"myślał",
"zabiją",
"wychodzę",
"posłuchać",
"strzał",
"utrzymać",
"cholerny",
"kasy",
"potrzebują",
"okolicy",
"wolności",
"czułem",
"opowiedz",
"łodzi",
"prosze",
"czasów",
"minęło",
"widziała",
"północy",
"ruchy",
"ku",
"pokładzie",
"absolutnie",
"małym",
"cisza",
"klasy",
"czekają",
"pytasz",
"nos",
"przejmuj",
"szlag",
"mamą",
"wierzy",
"lepszego",
"zabili",
"okropne",
"śmiało",
"sali",
"sprawdzę",
"następne",
"powtarzam",
"mieszkania",
"bój",
"wraz",
"pańska",
"zmarł",
"czterech",
"uczucia",
"czytać",
"podejdź",
"uwierz",
"doceniam",
"warte",
"czyżby",
"pańskie",
"zero",
"różnych",
"zobaczyłem",
"bomba",
"nowej",
"pamięć",
"taty",
"zastanawiam",
"klucze",
"wróć",
"rzeczą",
"własny",
"przyjdę",
"przypomina",
"danych",
"tatuś",
"przeszłości",
"pochodzi",
"zobaczy",
"napisane",
"mężem",
"drogą",
"ubrania",
"akta",
"widzimy",
"jakiejś",
"żadne",
"ufać",
"najważniejsze",
"doczekać",
"sklepu",
"szczególnie",
"północ",
"zostawię",
"bazy",
"podróży",
"ręki",
"prezydencie",
"spytać",
"piątek",
"decyzja",
"potrzebna",
"ocalić",
"lewej",
"pojechać",
"obie",
"dopasowane",
"pić",
"mojemu",
"zmęczony",
"wchodzi",
"randkę",
"grupy",
"pieprz",
"waszych",
"potrwa",
"bezpieczny",
"gorąco",
"stracił",
"miecz",
"pamięta",
"łatwe",
"siłę",
"zaczniemy",
"wyjdziesz",
"własnym",
"pospiesz",
"słyszeć",
"śpi",
"zbliża",
"czekamy",
"kieszeni",
"świąt",
"stóp",
"zdarza",
"nogę",
"generał",
"żołnierzy",
"przeszkadza",
"zajmuje",
"sprzęt",
"miałby",
"wyszła",
"silny",
"szefa",
"słodki",
"dostęp",
"spotkania",
"porozmawiamy",
"ufam",
"dowodów",
"winny",
"dzwonię",
"firma",
"zginąć",
"trzymajcie",
"złym",
"swoimi",
"głęboko",
"małżeństwo",
"pełne",
"bierzesz",
"nieprawdaż",
"ranny",
"martwię",
"stanu",
"komputer",
"połóż",
"auto",
"równie",
"założyć",
"zapewne",
"nadszedł",
"kwiaty",
"niedaleko",
"wroga",
"paru",
"dziwnego",
"ameryki",
"liczyć",
"wiatr",
"staje",
"kawał",
"straciliśmy",
"szkoła",
"zęby",
"zaszczyt",
"zachować",
"znaczenie",
"energii",
"zaczekać",
"potrzeby",
"misji",
"przyjemnością",
"waszym",
"możliwość",
"najszybciej",
"piłkę",
"jakich",
"armia",
"zechcesz",
"czerwony",
"stacji",
"byłaby",
"cenę",
"dobrych",
"strachu",
"musiałeś",
"gratuluję",
"wyjechać",
"gdybyśmy",
"pole",
"forsy",
"hotel",
"zapach",
"zmieniło",
"zabrali",
"wojnie",
"mieszkam",
"starego",
"oddział",
"sklep",
"bezpiecznie",
"odszedł",
"królem",
"samolotu",
"planu",
"wróciłem",
"jutra",
"brawo",
"boi",
"minutę",
"bezpieczne",
"kontroli",
"bzdury",
"ducha",
"pomyśleć",
"znacznie",
"dała",
"miały",
"czysty",
"profesorze",
"byłbym",
"otwieraj",
"lot",
"wyobrazić",
"zadowolony",
"domem",
"sprzedać",
"przyniosę",
"zdejmij",
"głową",
"celem",
"skończył",
"mężczyźni",
"musiało",
"tygodnia",
"żartuję",
"zasadzie",
"przekazać",
"mogłaby",
"móc",
"dałeś",
"zostaną",
"obejrzeć",
"mogłoby",
"mamę",
"wyszło",
"zamian",
"umowę",
"auta",
"pomocą",
"umowa",
"śmieci",
"restauracji",
"zacząłem",
"normalnie",
"odsuń",
"kontrolę",
"sądu",
"mamie",
"wszystkimi",
"znajdą",
"jestes",
"tatusiu",
"zrobią",
"przyjechał",
"kurs",
"rusz",
"spotkałem",
"zostawcie",
"kompletnie",
"troszkę",
"dokumenty",
"pamięci",
"przeznaczenie",
"najlepszych",
"zaczęła",
"seksu",
"duszę",
"poprzez",
"przynieść",
"samobójstwo",
"napisał",
"robiłeś",
"pełno",
"rzeki",
"wyciągnąć",
"potrzebować",
"córką",
"książka",
"zwierzęta",
"podobało",
"ruchu",
"wyjdę",
"zabijesz",
"długa",
"setki",
"gwiazdy",
"załatwię",
"bracia",
"zabijać",
"wino",
"trzeci",
"waszą",
"stanów",
"patrzę",
"nawzajem",
"aha",
"gliną",
"tamtego",
"ryby",
"morderstwa",
"podnieś",
"gdziekolwiek",
"dwaj",
"prawej",
"kapitana",
"las",
"połowę",
"wyłącz",
"niedobrze",
"udowodnić",
"zabija",
"planety",
"proces",
"zejdź",
"okoliczności",
"zmienił",
"książę",
"barze",
"siostrę",
"kościoła",
"spodnie",
"mieszkasz",
"kwestia",
"wyglądał",
"patrzysz",
"bohaterem",
"sytuację",
"wątpliwości",
"patrzy",
"sądziłem",
"niebo",
"niezbyt",
"sumie",
"ręka",
"zadzwonił",
"dachu",
"powrót",
"słyszałaś",
"ledwo",
"konieczne",
"widzieliście",
"czyni",
"zmiana",
"zadać",
"doprawdy",
"mogliśmy",
"uczyć",
"pragnę",
"pogadamy",
"umie",
"powinniście",
"wróciła",
"tysiąc",
"byliście",
"normalne",
"przedstawić",
"zachód",
"prędzej",
"zostałeś",
"prawdziwą",
"amen",
"sztuki",
"sprawą",
"ryzyko",
"używać",
"duch",
"stole",
"plaży",
"nosi",
"żebyście",
"cofnąć",
"parku",
"napić",
"wolne",
"rzucić",
"zabieraj",
"badań",
"przyszłym",
"próbujesz",
"porucznik",
"poważne",
"dotąd",
"środek",
"bezpieczna",
"zamiaru",
"trzymam",
"umarła",
"dziewczynki",
"ukryć",
"wchodzę",
"sklepie",
"dotrzeć",
"chwilą",
"odpowiada",
"obrony",
"trzymasz",
"pisać",
"pozwolenie",
"gadasz",
"waszego",
"winy",
"mistrz",
"mogłaś",
"życzę",
"czasach",
"funtów",
"systemu",
"imprezę",
"jazdy",
"pozwala",
"pomógł",
"dużą",
"rozmowa",
"napisać",
"darmo",
"suko",
"przygotuj",
"fajne",
"słyszał",
"dziwny",
"pewnym",
"którymi",
"znacie",
"władzy",
"narkotyki",
"zrozumiano",
"służyć",
"dzwoń",
"drzwiami",
"samych",
"bilety",
"interesujące",
"czekał",
"znałem",
"sercu",
"pewność",
"przeprosić",
"przeszłość",
"jednostki",
"czynienia",
"uważać",
"dziadek",
"pisze",
"ciężkie",
"znaleziono",
"wybierasz",
"chora",
"słuchasz",
"przyjąć",
"powietrza",
"jaj",
"mając",
"bać",
"wieczoru",
"zajmij",
"projekt",
"oczywiste",
"gościem",
"pieprzone",
"kamery",
"większe",
"powodów",
"dzieciaka",
"wejście",
"mylisz",
"będzie",
"babcia",
"nosić",
"znalazła",
"klubu",
"okazję",
"chłopcem",
"połowa",
"niebie",
"czyste",
"kolor",
"cholerne",
"muzykę",
"drzewa",
"najlepszą",
"narkotyków",
"niewiarygodne",
"zrobione",
"kumpel",
"twego",
"żałuję",
"wschód",
"klientów",
"władzę",
"wymaga",
"biedny",
"uśmiech",
"zobaczył",
"kupiłem",
"pomyłka",
"szeryfie",
"nareszcie",
"pracowałem",
"zacznij",
"poradzić",
"święty",
"wyjątkiem",
"bilet",
"zginie",
"żołnierze",
"przyda",
"cudowne",
"łatwiej",
"wyglądało",
"złota",
"kolana",
"spędzić",
"przeżyć",
"sądzi",
"drużyny",
"wsparcie",
"majorze",
"ofiar",
"wesołych",
"odpowiedzialny",
"ofiara",
"brakowało",
"sekret",
"powinny",
"oddech",
"zajęcia",
"wykorzystać",
"raka",
"chcieliśmy",
"muzyki",
"dar",
"siostro",
"studia",
"będąc",
"znał",
"słyszy",
"problemem",
"skrzywdzić",
"potrafią",
"czysto",
"śledztwo",
"siostrą",
"wolałbym",
"próba",
"sił",
"piersi",
"działo",
"stopy",
"twoimi",
"najmniej",
"dziewczyn",
"witajcie",
"plecy",
"bogiem",
"dali",
"pijany",
"wyspie",
"punkcie",
"zabójca",
"kościół",
"winien",
"wszedł",
"dziwka",
"oddychać",
"służby",
"duszy",
"zdarzyło",
"zagrać",
"umrę",
"lisa",
"pełna",
"pokład",
"szacunku",
"odbiło",
"pozwolisz",
"klubie",
"czytałem",
"wiedziałaś",
"rąk",
"zasad",
"zdjęć",
"osobę",
"małej",
"zróbcie",
"wróciłeś",
"dostałam",
"wielkiej",
"kontynuować",
"oddychaj",
"poczucie",
"idealnie",
"udawać",
"imienia",
"zapytaj",
"udać",
"kontrolować",
"matko",
"pojadę",
"zauważyłem",
"boku",
"działania",
"uszy",
"zdjąć",
"cud",
"wysoko",
"poszedłem",
"akt",
"drużyna",
"pułkownik",
"jasno",
"park",
"latać",
"filmie",
"wydawało",
"zachowanie",
"doszło",
"okna",
"przyjaciółka",
"strona",
"impreza",
"suka",
"ciśnienie",
"angielsku",
"przypuszczam",
"posłuchajcie",
"uważnie",
"kartę",
"dupie",
"dziewięć",
"kamień",
"ludzkie",
"upewnić",
"zapłacę",
"autobus",
"tęsknię",
"południu",
"żonaty",
"rachunek",
"próbowałam",
"dajesz",
"wierz",
"liceum",
"wziąłem",
"złoto",
"odpowiedzieć",
"biorąc",
"stała",
"zabiła",
"nadziei",
"ściany",
"wykonać",
"oddam",
"odpocząć",
"zło",
"miej",
"mieszkaniu",
"cofnij",
"profesor",
"zrobienia",
"ważny",
"krwią",
"zeszłej",
"piekło",
"wakacje",
"przedtem",
"pozwólcie",
"pamiętać",
"oby",
"ust",
"dzieła",
"wprost",
"pełni",
"najgorsze",
"tylu",
"obecnie",
"scenariusz",
"misja",
"kłamiesz",
"pojawił",
"grozi",
"piekła",
"operacja",
"wozu",
"sąd",
"chłopie",
"byle",
"pośpiesz",
"ciemności",
"okiem",
"pozycji",
"przedstawienie",
"zasada",
"chłopców",
"bomby",
"żonie",
"kluczyki",
"klasie",
"ostatniego",
"prawdziwego",
"kochał",
"znają",
"mężczyznę",
"mądry",
"grasz",
"palców",
"idiota",
"łóżko",
"wodą",
"odciski",
"mieszkać",
"morderca",
"przypadkiem",
"wolna",
"połowie",
"szkołę",
"wyłączyć",
"prysznic",
"pokonać",
"ramię",
"mamusiu",
"przyszłam",
"słodkie",
"kawałki",
"pańskiej",
"piwnicy",
"wysłał",
"zegarek",
"dookoła",
"ciężki",
"polega",
"stopni",
"samochodem",
"nazywał",
"połączenie",
"plus",
"zastanawiałem",
"przerwy",
"prawdą",
"rada",
"pyta",
"postawić",
"ukradł",
"urządzenie",
"przystojny",
"agencie",
"umrzesz",
"siedział",
"własnych",
"lotnisko",
"zapomniałeś",
"kupił",
"punktu",
"chwile",
"zakupy",
"szukają",
"okazało",
"poniedziałek",
"palce",
"pojedziemy",
"ręką",
"tajemnicy",
"wstać",
"drzewo",
"odpowiedz",
"zmęczona",
"skończyła",
"szpital",
"wujku",
"trakcie",
"zostawiłem",
"kosztuje",
"okropnie",
"dają",
"kolejna",
"wychodzić",
"gazety",
"okres",
"przyjdziesz",
"miejsc",
"działają",
"matce",
"bronić",
"zjednoczonych",
"rzeczywistości",
"wpadł",
"tańczyć",
"goście",
"twarzą",
"uwolnić",
"zacznę",
"przerwę",
"ochrona",
"detektywie",
"komórki",
"zakończyć",
"prosił",
"litość",
"niedawno",
"obrazy",
"zabawny",
"ono",
"pełen",
"piosenkę",
"zapomniałam",
"rozmawiam",
"samochody",
"wziąłeś",
"spotkaliśmy",
"szacunkiem",
"większy",
"królowa",
"próbuj",
"zdaniem",
"łazienki",
"wpaść",
"taniec",
"para",
"czysta",
"używa",
"szczery",
"siła",
"herbaty",
"chciałabyś",
"czekałem",
"dźwięk",
"tamten",
"wspomnienia",
"odeszła",
"położyć",
"sześciu",
"kłamstwo",
"dotyczy",
"rusza",
"leki",
"siedzisz",
"nagrodę",
"bar",
"pracujemy",
"operację",
"programu",
"żyjemy",
"wywiad",
"jemu",
"celi",
"wstyd",
"dawać",
"pilnuj",
"swojemu",
"chłopakiem",
"palec",
"radzę",
"muzeum",
"cierpię",
"przyszło",
"zmarła",
"walkę",
"rządu",
"znieść",
"aresztowany",
"przyjdź",
"ważnego",
"grane",
"sierżant",
"pomóżcie",
"starym",
"dostaje",
"dupkiem",
"pozycję",
"starych",
"piękną",
"przeczytać",
"odwiedzić",
"ostrożny",
"opowiedzieć",
"kolacji",
"podobnie",
"weźmiemy",
"klub",
"szukałem",
"bycia",
"poważny",
"talent",
"braci",
"tatą",
"przyjaciółką",
"białe",
"załatwione",
"wiarę",
"szybki",
"porze",
"łączy",
"ksiądz",
"widzieli",
"starszy",
"skończyliśmy",
"walczył",
"przyjechałem",
"ważna",
"gwiazda",
"wysokości",
"akcja",
"wszelkie",
"wymiar",
"płacą",
"zaczekajcie",
"filmy",
"sprawiedliwości",
"zwycięstwo",
"rozwiązanie",
"lotu",
"przenieść",
"mężczyzny",
"pokaz",
"wydział",
"materiał",
"smakuje",
"swe",
"bezpieczeństwo",
"poprosić",
"wdzięczny",
"zechce",
"wycofać",
"czerwone",
"skończę",
"bądźcie",
"żywo",
"miejscach",
"walce",
"rozmawiamy",
"ucieka",
"oficer",
"podpisać",
"przeze",
"kłamie",
"zaczynasz",
"umieram",
"dziennie",
"królową",
"skończyło",
"wybaczcie",
"dowiem",
"samotny",
"misję",
"istnieją",
"kochana",
"nauczył",
"stu",
"prosi",
"piwa",
"snu",
"siedzę",
"główny",
"zrozumiałeś",
"przysłał",
"odwróć",
"sypialni",
"szczegóły",
"wypuść",
"niebezpieczny",
"dwadzieścia",
"dzwonić",
"sensie",
"sprawach",
"ślubu",
"kolejną",
"zabity",
"pociągu",
"poprawki",
"wart",
"styl",
"zamierza",
"nakaz",
"deszcz",
"dach",
"koszmar",
"dobrzy",
"maszyny",
"udaje",
"kręci",
"bombę",
"załóż",
"prowadzę",
"specjalny",
"wiecznie",
"wodzie",
"spod",
"znany",
"kłopot",
"bzdura",
"czekasz",
"rolę",
"zwrócić",
"ekstra",
"pozostać",
"dostaniemy",
"kawa",
"włosów",
"mogły",
"żadnym",
"robiła",
"starczy",
"ciemno",
"oka",
"nosa",
"pogrzeb",
"gram",
"sieci",
"swej",
"kontrolą",
"naturalnie",
"zamknięty",
"podstawie",
"martwa",
"musieliśmy",
"zajęta",
"użyj",
"słyszeliście",
"odrobinę",
"następnie",
"zejść",
"skóry",
"rozmawiał",
"wchodzimy",
"straszny",
"ochronę",
"konie",
"słaby",
"weźmiesz",
"zabieram",
"reszty",
"okazja",
"rogu",
"wieki",
"przyjedzie",
"lesie",
"ratować",
"obiecaj",
"piętro",
"zwykły",
"dowiemy",
"imperium",
"weźcie",
"nadzieje",
"strata",
"swą",
"nienawidzi",
"zaczynaj",
"przybył",
"ludziach",
"zresztą",
"klient",
"zwierząt",
"artykuł",
"zgadnij",
"beze",
"podnieść",
"złą",
"złap",
"spacer",
"przyjechać",
"but",
"gadaj",
"kula",
"pozwolił",
"wyżej",
"typu",
"kilometrów",
"naszymi",
"świadków",
"ciele",
"szacunek",
"ucieczki",
"czarne",
"dumna",
"zajmiemy",
"wytłumaczyć",
"nadejdzie",
"faktycznie",
"czułam",
"agenta",
"uważajcie",
"złych",
"przejście",
"zapewniam",
"prosimy",
"takimi",
"koledzy",
"śmierdzi",
"rozumiecie",
"miesiącu",
"księżyc",
"silnik",
"pomimo",
"wiek",
"rzeczach",
"wezwać",
"widzą",
"zamek",
"decyzji",
"zwolnij",
"przyjdą",
"dostała",
"terenie",
"zaczniesz",
"czarna",
"śladów",
"gwiazdą",
"generała",
"cycki",
"gramy",
"przypomnieć",
"świętego",
"przeczucie",
"lecimy",
"warunki",
"łapy",
"niemal",
"powrotu",
"zabierze",
"skończysz",
"dzieciaku",
"sztuka",
"mile",
"sprawić",
"lepsza",
"podobne",
"skorzystać",
"sekundy",
"kot",
"małych",
"głośno",
"planecie",
"gaz",
"zaczynają",
"szukał",
"smutne",
"osobiste",
"obcy",
"czwartek",
"wyobraź",
"powietrzu",
"granicy",
"pacjent",
"następna",
"pojęcie",
"tytuł",
"usłyszałem",
"okulary",
"zrozum",
"zespołu",
"trzymał",
"wracajcie",
"pańskiego",
"źródło",
"testy",
"niewinny",
"pali",
"obecność",
"wojska",
"ilość",
"żywy",
"bawi",
"wolisz",
"włóż",
"sędzia",
"towarzystwo",
"zainteresowany",
"minął",
"pewni",
"kochałem",
"piętrze",
"oszalałeś",
"ranka",
"głównie",
"marzenia",
"dowiedział",
"sukces",
"złożyć",
"fajny",
"zastrzelić",
"procent",
"doświadczenie",
"idioto",
"obóz",
"grał",
"straciłeś",
"zapewnić",
"polu",
"wyjaśnię",
"obiecałem",
"nagranie",
"szansy",
"kolacja",
"pewną",
"picia",
"bałagan",
"biznes",
"zostaliśmy",
"kochany",
"glina",
"uspokoić",
"trafił",
"skomplikowane",
"koń",
"wal",
"uderzył",
"czek",
"pas",
"płaci",
"zrozumiesz",
"zostawiła",
"sobotę",
"przeżył",
"św",
"nazywać",
"połączyć",
"wyspy",
"wychodzimy",
"rzadko",
"odwagi",
"nazwać",
"powoduje",
"pozostałych",
"nauki",
"zadziała",
"pracują",
"spadamy",
"poznałam",
"kule",
"myśleliśmy",
"pozostaje",
"powiedzcie",
"stanowisko",
"sekundę",
"cena",
"butelkę",
"wyślij",
"pańską",
"przyszłaś",
"wskazuje",
"kończyć",
"telefony",
"bić",
"lekarze",
"oczami",
"zakład",
"pożyczyć",
"posiada",
"długie",
"chłopaków",
"nosisz",
"zapytam",
"łap",
"gdyż",
"maszyna",
"ziemią",
"uwierzysz",
"przejdzie",
"tajne",
"aresztować",
"pierścień",
"dyrektor",
"torbę",
"mordercą",
"wyrzucić",
"kupię",
"szalone",
"poszli",
"zabawić",
"miejmy",
"skontaktować",
"papiery",
"laski",
"zaproszenie",
"skórę",
"dziewczynie",
"mięso",
"kontrakt",
"płacić",
"miesiąca",
"idealny",
"wracasz",
"największy",
"zdrowia",
"podłodze",
"cierpi",
"morze",
"puszczaj",
"jajka",
"niebezpieczeństwie",
"śpisz",
"oficjalnie",
"zacznijmy",
"szczęśliwi",
"tez",
"zakładam",
"stawiam",
"głupio",
"krzywdy",
"draniu",
"cudowny",
"odwiedź",
"zdajesz",
"mistrzem",
"robili",
"wybrał",
"powiemy",
"kochają",
"doświadczenia",
"kota",
"zasięgu",
"jeździć",
"gorsze",
"pracą",
"przesłuchanie",
"śladu",
"ślad",
"dojść",
"zajmujesz",
"prawem",
"major",
"zgłoś",
"wrogów",
"duchy",
"osiągnąć",
"środki",
"poradzisz",
"głosu",
"jadą",
"pustyni",
"pokaże",
"morza",
"światem",
"dupsko",
"kolega",
"choroba",
"wygrał",
"poszukać",
"prosiłem",
"słyszycie",
"odpowiedzialność",
"poprosił",
"niebezpieczeństwo",
"piosenka",
"umiejętności",
"pacjenta",
"ostrzec",
"postaram",
"wyrok",
"romans",
"kilo",
"gardło",
"prace",
"odbierz",
"wchodź",
"pytać",
"dłoń",
"choroby",
"porozmawiajmy",
"agentem",
"zabójstwo",
"dwoma",
"lekarstwo",
"wchodzić",
"rozwiązać",
"dostaliśmy",
"pachnie",
"nogami",
"odpuść",
"najwyższy",
"czuł",
"płacz",
"pieprzona",
"be",
"poczujesz",
"zostaniemy",
"zaczęli",
"babciu",
"punktów",
"zwierzę",
"partner",
"meczu",
"forsa",
"stworzyć",
"wróg",
"kochamy",
"firmę",
"kapelusz",
"zagrożenie",
"żarty",
"spodziewałem",
"zasługuje",
"zapomnę",
"każ",
"zamknięta",
"ulubiony",
"zajmuję",
"wrota",
"tatę",
"pacjentów",
"załatw",
"świadkiem",
"klienta",
"natury",
"byście",
"tamtym",
"wyraźnie",
"specjalne",
"twardy",
"kupę",
"bogaty",
"któregoś",
"doskonały",
"numery",
"most",
"choćby",
"wpływ",
"cudem",
"głównym",
"pytaj",
"przeszkadzam",
"lody",
"dokonać",
"liczba",
"bohater",
"gorąca",
"kobiecie",
"niektórych",
"niezupełnie",
"leć",
"panienko",
"stół",
"zapraszam",
"pomagać",
"pożegnać",
"rozmawiałeś",
"dowiedziałem",
"źródła",
"przyniosłem",
"mleko",
"baru",
"wtorek",
"pamiętajcie",
"trzeciej",
"przyjęcia",
"głodu",
"rzucił",
"głodna",
"rozmawiałam",
"podjąć",
"chcielibyśmy",
"zadzwoni",
"bolało",
"jakichś",
"chcieć",
"dużego",
"linię",
"opowieść",
"konto",
"obiekt",
"dłoni",
"bezpieczni",
"porozmawiam",
"mili",
"wsparcia",
"poznaliśmy",
"pomysły",
"opowiem",
"dziewczyno",
"typ",
"płaszcz",
"dziwką",
"powody",
"warta",
"wejdzie",
"bal",
"wyjdziemy",
"dusza",
"kazałem",
"okręt",
"kup",
"ukraść",
"mówicie",
"powtórzyć",
"ofiarą",
"samemu",
"pola",
"pomyślał",
"uratował",
"dojdzie",
"zapomniał",
"armię",
"umowy",
"huh",
"praktycznie",
"trafić",
"próbują",
"opuścił",
"przyjąłem",
"ruszajcie",
"miliona",
"linia",
"dzwoniła",
"zarobić",
"komputera",
"kawałków",
"pocałować",
"kłamstwa",
"odnośnie",
"szampana",
"laska",
"adwokata",
"ulicę",
"nauczyłem",
"słucha",
"rozumiemy",
"zginęli",
"noga",
"zmianę",
"znalazłaś",
"szeryf",
"wynik",
"przychodzą",
"pomówić",
"przyszli",
"przestał",
"płakać",
"poważna",
"pocałuj",
"żal",
"mamusia",
"obowiązek",
"drzwiach",
"kłamać",
"weźmie",
"powiedziałbym",
"kapitanem",
"wirus",
"wychodzisz",
"wielkich",
"garnitur",
"prezydentem",
"zginiemy",
"senator",
"mać",
"wściekły",
"pytał",
"pełną",
"sprzedaż",
"ubranie",
"wojsko",
"oddzwonię",
"randka",
"porę",
"więzienie",
"zachowujesz",
"niebieski",
"kupa",
"wydziału",
"skończyłeś",
"pewnej",
"naprawde",
"zginęła",
"toalety",
"momentu",
"pojechał",
"maja",
"sprowadza",
"wbrew",
"wzięła",
"skończ",
"tekst",
"wydać",
"marzenie",
"pracowników",
"obcych",
"grze",
"taksówkę",
"rozmawia",
"wiedząc",
"baby",
"idiotą",
"planetę",
"lotnisku",
"któryś",
"złaź",
"zaczną",
"zajęło",
"podejrzany",
"niespodziankę",
"krótko",
"telefonów",
"tajemnica",
"wyciągnij",
"następną",
"lista",
"pożar",
"dosłownie",
"mowa",
"napad",
"poniżej",
"łazience",
"scenę",
"kumpla",
"ważniejsze",
"piekle",
"ostro",
"szalona",
"świadka",
"ślepy",
"zdolności",
"kamerę",
"anioł",
"sny",
"dziurę",
"linie",
"uniknąć",
"baw",
"wyspę",
"ciepło",
"portfel",
"pierdolę",
"kiepsko",
"śpiewać",
"załogi",
"słodka",
"życzenie",
"zaufanie",
"stanąć",
"spóźnienie",
"resztą",
"biegiem",
"wpadłem",
"lekcje",
"policjant",
"wyjątkowy",
"każdemu",
"kółko",
"zostańcie",
"któremu",
"karierę",
"podejść",
"kurczaka",
"jedz",
"strzały",
"zastrzel",
"przetrwać",
"odchodzę",
"skarb",
"ukrywa",
"zostawiłeś",
"dowodzi",
"niesamowity",
"podejrzanego",
"rządzi",
"gorące",
"ruszyć",
"poznał",
"telewizor",
"przerwać",
"trzecia",
"zamienić",
"prawnikiem",
"największym",
"kontrola",
"białego",
"mordercy",
"poziomie",
"komórkę",
"wartości",
"mocniej",
"zmian",
"sprawdzam",
"błędy",
"data",
"skończyłam",
"lekko",
"stron",
"ryzykować",
"siłą",
"spotkaniu",
"nóg",
"boją",
"pieniędzmi",
"pojawi",
"wyłącznie",
"start",
"przypominam",
"fantastycznie",
"składa",
"partnera",
"godzinie",
"burza",
"zielone",
"towarzystwa",
"samochodów",
"ciasto",
"pary",
"tłum",
"zmierza",
"przeszedł",
"opieki",
"uważają",
"szeryfa",
"bok",
"winna",
"spał",
"obaw",
"jedźmy",
"myślałaś",
"nazwał",
"skupić",
"ruszajmy",
"pańskim",
"puścić",
"robiliśmy",
"wyjechał",
"rośnie",
"kradzież",
"poczuć",
"zwolnić",
"miejscem",
"rachunki",
"baza",
"zwariowałeś",
"upewnij",
"dziecku",
"próbujemy",
"niedzielę",
"wrażeniem",
"nadzieja",
"nastroju",
"odsunąć",
"napisałem",
"miłością",
"herbatę",
"piosenki",
"czarną",
"wstań",
"przespać",
"zachowywać",
"bywa",
"jednocześnie",
"zasilanie",
"podłogę",
"książce",
"twojemu",
"przychodzić",
"firmie",
"roli",
"dziury",
"wchodzisz",
"ciężka",
"zadania",
"praw",
"obudzić",
"zebrać",
"spadł",
"słusznie",
"alfa",
"pada",
"zabawę",
"spojrzenie",
"wyłaź",
"przemocy",
"powiedziano",
"przestrzeni",
"schowaj",
"skup",
"honor",
"ścianie",
"kuzyn",
"włącz",
"kanał",
"dzieciom",
"lepszym",
"wzdłuż",
"babci",
"wspaniałą",
"bałem",
"karta",
"butów",
"zabiera",
"potwór",
"kina",
"drogie",
"zadaniem",
"mieliście",
"uciekajcie",
"wiedzieliśmy",
"cele",
"płacę",
"przeszkadzać",
"pytałem",
"mistrza",
"krzyczeć",
"domów",
"sposobem",
"ciuchy",
"kiepski",
"zniknęła",
"kamera",
"uwielbia",
"wrócą",
"podobają",
"ludzkości",
"uderzyć",
"pokazuje",
"zostałam",
"straty",
"zmieniła",
"torby",
"rękami",
"papierosa",
"stworzył",
"wujka",
"dotknąć",
"mylę",
"księcia",
"złotko",
"kolejnego",
"każe",
"książek",
"wysłałem",
"teoria",
"granicę",
"dostarczyć",
"piszę",
"ścianę",
"zdolny",
"paliwa",
"miałabym",
"usunąć",
"dowiesz",
"planem",
"próbę",
"umierać",
"dziadku",
"licha",
"agentów",
"obozu",
"ryba",
"spust",
"plotki",
"ustalić",
"podobny",
"obecności",
"padnij",
"kolei",
"uderzenie",
"siedź",
"przeprowadzić",
"puste",
"zjedz",
"dziwki",
"zaczęliśmy",
"psem",
"szyi",
"żyła",
"starą",
"wysokie",
"porządek",
"poddać",
"magii",
"małżeństwa",
"idealne",
"wyglądała",
"pracowała",
"lasu",
"dołączyć",
"przygotujcie",
"dokończyć",
"powierzchni",
"oku",
"przechodzi",
"wygrywa",
"fajna",
"prędkość",
"pierścionek",
"pilot",
"swych",
"większości",
"centów",
"nocą",
"statki",
"zatrzymał",
"drań",
"spotykać",
"planów",
"agencji",
"spada",
"silna",
"bierzemy",
"zgadnę",
"zaskoczony",
"zapłacisz",
"abyśmy",
"chore",
"pozostali",
"lekarstwa",
"znoszę",
"wyślę",
"wybierz",
"helikopter",
"wideo",
"pudełko",
"humoru",
"stoję",
"zapłaci",
"zasnąć",
"rozum",
"planeta",
"lodu",
"spróbujmy",
"tunel",
"włączyć",
"pojedziesz",
"kościele",
"sprawdziłem",
"zmieniają",
"przestaniesz",
"poznaj",
"whisky",
"dowódca",
"pewności",
"pozostałe",
"opowieści",
"byłbyś",
"pokazał",
"zabójcy",
"zabicie",
"garażu",
"chodzisz",
"mięsa",
"powstrzyma",
"ufasz",
"ptak",
"kieruje",
"inspektorze",
"różnicy",
"wychodź",
"próbki",
"decyzje",
"pułapka",
"samotna",
"ostrzeżenie",
"bezpośrednio",
"przyszliśmy",
"zamku",
"interesów",
"wzrok",
"dzwoniłem",
"wezwij",
"wrogiem",
"wskakuj",
"uczuć",
"ogromne",
"właścicielem",
"sukienkę",
"stanowiska",
"potrzebowała",
"miłej",
"gazu",
"ego",
"piłka",
"sprowadzić",
"sieć",
"odchodź",
"gwiazd",
"śnie",
"powtórz",
"płynie",
"sprawiedliwość",
"propozycję",
"dałam",
"kara",
"zbieg",
"zwłoki",
"nadchodzą",
"zwykłe",
"skrzydła",
"fakty",
"zgubiłem",
"żywego",
"samolocie",
"lecę",
"palić",
"biorą",
"ochoty",
"lato",
"strój",
"plecami",
"liczby",
"członków",
"biurku",
"róbcie",
"mieszkał",
"chodzę",
"stacja",
"wybieram",
"umierają",
"próby",
"rozmawiasz",
"starej",
"wariat",
"odwal",
"wspaniałym",
"przekaż",
"dług",
"lód",
"liczę",
"kobietami",
"czoła",
"obiecałeś",
"próbowałeś",
"pilnować",
"służy",
"zabójstwa",
"tył",
"wiedzy",
"gniew",
"skacz",
"wirusa",
"rodzicami",
"hałas",
"głupiego",
"miewa",
"zabierzemy",
"odwagę",
"kontaktu",
"dużym",
"postaraj",
"poczta",
"przyjemności",
"wysiadaj",
"wioski",
"wyszedłem",
"zauważył",
"właź",
"kierowca",
"zapłacił",
"niżej",
"ledwie",
"patrząc",
"alkohol",
"pragnie",
"otworzę",
"przeprosiny",
"młodą",
"ofertę",
"strażników",
"przestanie",
"sercem",
"trupem",
"zginiesz",
"zaprosić",
"dzielnicy",
"karetkę",
"emeryturę",
"nożem",
"przyprowadź",
"delikatnie",
"prochy",
"próbowała",
"dżungli",
"nastąpi",
"nazywamy",
"dzieło",
"czytasz",
"zginęło",
"ludzkiej",
"jednakże",
"prowadził",
"niezwykle",
"dało",
"dziewczynką",
"lord",
"wygra",
"pozycje",
"zemsty",
"spróbujemy",
"ogromny",
"zdrowy",
"historie",
"skok",
"punkty",
"prawnik",
"bitwy",
"cieszy",
"wymyślić",
"wręcz",
"języka",
"oczekuję",
"toast",
"rozdział",
"każę",
"przynosi",
"gruby",
"straż",
"myślała",
"robiłam",
"zamknijcie",
"znaleźliście",
"przestępstwo",
"rozpocząć",
"cięcie",
"zajebiście",
"nadaje",
"konta",
"trzecie",
"bogów",
"domyślam",
"taśmę",
"lekcji",
"wierzą",
"powodem",
"dotykać",
"brał",
"żartowałem",
"wygrałem",
"wprowadzić",
"dzieciaków",
"dłonie",
"zobaczą",
"panny",
"ni",
"śmiesz",
"nazwa",
"ciał",
"proponuję",
"spokojny",
"wizytę",
"madame",
"członkiem",
"wolnego",
"zastrzelił",
"martwisz",
"podzielić",
"symbol",
"głosy",
"snów",
"kolesia",
"stoisz",
"pusty",
"zauważyłeś",
"mordę",
"znajomych",
"badanie",
"zrobiliście",
"zostajesz",
"tamtą",
"obowiązki",
"bum",
"zmusić",
"dziecinko",
"świetle",
"panienki",
"opuść",
"załoga",
"młodych",
"tunelu",
"postać",
"wybuch",
"gapisz",
"ładunek",
"zazdrosny",
"większą",
"podobnego",
"walcz",
"pocałunek",
"białym",
"uczy",
"klasa",
"zwolniony",
"walczy",
"słyszeliśmy",
"zachowuje",
"przyznaję",
"powtarzać",
"hm",
"stałem",
"rozmiar",
"ekipa",
"szczyt",
"cudowna",
"grupę",
"przyjęciu",
"ciężarówki",
"bije",
"filmów",
"wstrzymać",
"specjalnego",
"zębów",
"wyścig",
"lubiłem",
"sprawdźcie",
"smak",
"papier",
"diabli",
"napijesz",
"bramę",
"spytaj",
"żarcie",
"wstawać",
"pozostanie",
"zrobiło",
"bazie",
"żołnierz",
"złamać",
"śnieg",
"włożyć",
"skóra",
"jacy",
"wyspa",
"próbując",
"dostępu",
"racje",
"nauka",
"patrzył",
"władze",
"wybaczy",
"straciłam",
"przejąć",
"miałbyś",
"bogowie",
"przybycie",
"zgodził",
"zdania",
"zostawiaj",
"świeże",
"stolik",
"kość",
"prawnika",
"poczekajcie",
"wagi",
"przyjechałeś",
"próbować",
"wieży",
"model",
"drobne",
"pij",
"słuchu",
"wygrałeś",
"znaki",
"poradzimy",
"siedmiu",
"wygląd",
"informację",
"domy",
"trzymają",
"skończone",
"kimkolwiek",
"zmieniać",
"oskarżony",
"junior",
"gościu",
"ściśle",
"brachu",
"mapę",
"wyrwać",
"zaginął",
"oczekuje",
"kumple",
"transport",
"komandorze",
"wybiera",
"obrzydliwe",
"myśleli",
"bohatera",
"umysłu",
"otwierać",
"psów",
"stań",
"zwykła",
"samoloty",
"zaczynać",
"przeraża",
"wrócili",
"okropny",
"kupy",
"spotkał",
"odwrócić",
"wracajmy",
"ślubie",
"prezenty",
"właściciel",
"morzu",
"sprawdźmy",
"małżeństwem",
"normalny",
"popełnił",
"poważnego",
"następnej",
"księżniczka",
"związane",
"palant",
"uciekła",
"zdenerwowany",
"pośród",
"znajdziecie",
"uderz",
"zbadać",
"doktorku",
"wyobrażasz",
"cieszyć",
"poczekam",
"koncert",
"całość",
"ceny",
"popatrzcie",
"większego",
"głównej",
"góra",
"dziesięciu",
"numeru",
"postaw",
"potrzebujecie",
"wygodnie",
"niesamowita",
"porozmawiaj",
"tymczasem",
"pojawia",
"stracisz",
"próbowali",
"wzięli",
"twe",
"bawisz",
"postaci",
"połącz",
"zrobiłbym",
"niezwykłe",
"ulicach",
"zeznania",
"oświadczenie",
"przyjechała",
"prowadzą",
"stali",
"odpowiedni",
"stołu",
"przyszły",
"policjantem",
"spędziłem",
"największe",
"martwe",
"świetnym",
"przepraszamy",
"spałem",
"odejdę",
"osobie",
"powrocie",
"tyłka",
"występ",
"formie",
"strażnik",
"namierzyć",
"nienawidzisz",
"przekonany",
"wejdziesz",
"obserwować",
"zobaczyłam",
"świetną",
"królowej",
"zaledwie",
"oba",
"doskonałe",
"zawiera",
"traci",
"gada",
"zgłosić",
"zjemy",
"panów",
"zaatakował",
"dziewczęta",
"potwierdzić",
"spotykamy",
"jacyś",
"bani",
"aparat",
"niesamowicie",
"ramiona",
"młodego",
"powiedzą",
"tańca",
"przeczytaj",
"wyzwanie",
"skończymy",
"jednostka",
"grzeczny",
"zaczęłam",
"pijesz",
"zabierzesz",
"tamto",
"sprzed",
"kurcze",
"wątpienia",
"usług",
"dusze",
"koszulę",
"zaufania",
"wyjeżdżam",
"oj",
"prąd",
"motelu",
"obszar",
"śpij",
"tatusia",
"sprzedaje",
"złapał",
"wielkości",
"przestrzeń",
"mogliby",
"grają",
"nazwę",
"pozostało",
"zielony",
"czarnych",
"cień",
"dostaję",
"spotyka",
"chorobę",
"kopię",
"więźniów",
"pogoda",
"przewagę",
"służbie",
"księżyca",
"floty",
"silniki",
"psie",
"wieczora",
"obozie",
"próbowaliśmy",
"potwora",
"strzela",
"zoo",
"bingo",
"jem",
"wzajemnie",
"wyrzuć",
"zimna",
"wydajesz",
"stworzenia",
"skończona",
"laskę",
"przejdźmy",
"dodać",
"zrozumiał",
"młodzi",
"żołnierzem",
"brzuch",
"radości",
"scenie",
"dobro",
"ptaki",
"dodatkowe",
"spotkałam",
"urocze",
"przyniesie",
"dostajesz",
"zwykłym",
"reguły",
"czytam",
"autobusu",
"znajdźcie",
"legenda",
"nauczyłeś",
"zgodzić",
"spalić",
"systemy",
"drużynie",
"wisi",
"szukaj",
"przeżyje",
"zatrzyma",
"metra",
"dno",
"dostałaś",
"spróbuje",
"odbiera",
"otwarcie",
"wyjątkowo",
"lud",
"przedstawię",
"wypuścić",
"dnie",
"udawaj",
"imieniem",
"rozmów",
"sądziłam",
"tracimy",
"pasują",
"tracę",
"minie",
"musiałaś",
"litości",
"załatwił",
"tracisz",
"nielegalne",
"walizkę",
"kurczę",
"południowej",
"twierdzą",
"pilota",
"dorwać",
"sztukę",
"niedorzeczne",
"zrozumiałam",
"należą",
"odwrót",
"poszukiwania",
"sok",
"nerwy",
"martwego",
"geniuszem",
"leżeć",
"spadam",
"źli",
"hasło",
"przyjaźń",
"dziadka",
"nauczysz",
"dotrze",
"zależało",
"największą",
"cholerna",
"myślimy",
"wycieczkę",
"dziewczynkę",
"dzisiejszy",
"racji",
"piję",
"policjantów",
"zabrała",
"interesach",
"śmieszny",
"szczury",
"radzisz",
"prawdziwej",
"magazyn",
"światu",
"dadzą",
"poczułem",
"przyjadę",
"kuli",
"papierosy",
"tacie",
"otwarty",
"sprawi",
"martwych",
"dziwna",
"lubił",
"szczęśliwego",
"ulubione",
"zostaję",
"zaczęły",
"urodzin",
"ostrzegam",
"potężny",
"zabójcą",
"września",
"krótkie",
"wybuchnie",
"niezłą",
"policjanta",
"żywcem",
"kasa",
"trafi",
"radzi",
"zakończenie",
"pogodzić",
"twierdzisz",
"spotkajmy",
"kumplem",
"najgorszy",
"maskę",
"uroczy",
"zrozumie",
"wydał",
"czarnym",
"garść",
"ustach",
"jeździ",
"dowodu",
"zgodę",
"zmieniłem",
"odległość",
"właściwe",
"karę",
"udziału",
"pamiętacie",
"ocean",
"poszłam",
"prosta",
"pomyślę",
"wszelki",
"zmieniłeś",
"przejdziemy",
"ratunku",
"zrobicie",
"pasy",
"noszę",
"większa",
"zakochany",
"parkingu",
"cios",
"chodzą",
"trening",
"nowo",
"państwu",
"radość",
"poznałeś",
"wejścia",
"umieścić",
"chodził",
"niebezpieczna",
"królestwo",
"sposobu",
"wywiadu",
"pragniesz",
"idziecie",
"wydarzy",
"dym",
"idealna",
"złapią",
"dzwonisz",
"obiecał",
"samotnie",
"tatuaż",
"przyniósł",
"pecha",
"guzik",
"grałem",
"sprzeciw",
"programie",
"żołnierzu",
"dbam",
"wróciłam",
"krzesło",
"klatce",
"tożsamość",
"niebieskie",
"procesu",
"bzdur",
"świadek",
"organizacji",
"nogach",
"dzisiejszego",
"częściej",
"białych",
"zajął",
"pewnych",
"przeciwnie",
"głośniej",
"wzywa",
"wyobrażam",
"lepszą",
"czarnego",
"waż",
"banda",
"zostawisz",
"nisko",
"chleb",
"wyjaśnia",
"dzielić",
"dotrzemy",
"diabeł",
"ćwiczenia",
"użył",
"ustawy",
"natomiast",
"komisji",
"polski",
"bowiem",
"zaś",
"rynku",
"zarówno",
"polska",
"prezes",
"wówczas",
"polskiej",
"minister",
"unii",
"polskiego",
"polskich",
"gminy",
"zakresie",
"ramach",
"wniosek",
"działalności",
"środków",
"poseł",
"ubezpieczeń",
"urzędu",
"kultury",
"rozwoju",
"komisja",
"okresie",
"ministra",
"szkół",
"ubezpieczenia",
"ustawa",
"mieszkańców",
"projektu",
"stycznia",
"zarządu",
"stosunku",
"prac",
"dotyczące",
"działalność",
"najczęściej",
"polityki",
"postępowania",
"mieszkańcy",
"gospodarki",
"wartość",
"stanowi",
"grudnia",
"czerwca",
"sprzedaży",
"lipca",
"przepisów",
"wysoka",
"wyniku",
"ponadto",
"tytułu",
"wynika",
"spółki",
"fot",
"koszty",
"marca",
"przepisy",
"złotych",
"powiatu",
"wzrost",
"polskie",
"funduszu",
"pierwszych",
"rzecznik",
"charakter",
"sejm",
"firm",
"kosztów",
"związanych",
"prezesa",
"października",
"wynosi",
"poszczególnych",
"podatku",
"budżetu",
"kwietnia",
"współpracy",
"kolejnych",
"trener",
"zmianie",
"funduszy",
"europejskiej",
"środowiska",
"dodaje",
"sierpnia",
"urząd",
"rynek",
"opinii",
"działań",
"pracownicy",
"przewodniczący",
"zarząd",
"odbędzie",
"polskim",
"listopada",
"opowiada",
"stopniu",
"wsi",
"partii",
"dotyczących",
"senatu",
"lutego",
"względem",
"rozwój",
"posła",
"zakładu",
"realizacji",
"przedstawiciele",
"finansów",
"otóż",
"ubiegłym",
"poprawka",
"braku",
"wprawdzie",
"wniosku",
"dotychczas",
"czynności",
"społecznej",
"senatorów",
"autor",
"uczniów",
"warszawie",
"kilkanaście",
"warunków",
"budowy",
"odpowiedzialności",
"skarbu",
"produkcji",
"warunkach",
"najwięcej",
"rozwiązania",
"ustawie",
"skład",
"straży",
"policjanci",
"uczniowie",
"administracji",
"posłów",
"ostatecznie",
"wspólnie",
"otrzymał",
"treści",
"dodatkowo",
"premier",
"tłumaczy",
"dniach",
"władz",
"stanowią",
"senatora",
"dyrektora",
"inwestycji",
"gimnazjum",
"instytucji",
"kategorii",
"młodzieży",
"gmina",
"określonych",
"sejmu",
"krajach",
"oceny",
"termin",
"ks",
"członkowie",
"okazuje",
"wyników",
"stały",
"wprowadzenie",
"odpowiednio",
"polsce",
"prowadzenia",
"posiedzeniu",
"rzeczypospolitej",
"usługi",
"budowę",
"krajowej",
"kwestii",
"premiera",
"konkursu",
"województwa",
"spośród",
"krajów",
"funkcji",
"składki",
"burmistrz",
"dużej",
"dyskusji",
"znajdują",
"wysokiej",
"wzrostu",
"publicznych",
"ligi",
"grupie",
"fundusz",
"miejskiej",
"radni",
"ministerstwa",
"wyroku",
"dróg",
"miarę",
"izby",
"formy",
"zakresu",
"uczestników",
"charakterze",
"głosowało",
"kierownik",
"ubezpieczenie",
"młodzież",
"przedmiotem",
"nagrody",
"koszt",
"zakres",
"konkurs",
"publicznej",
"narodowej",
"systemie",
"niezależnie",
"liczbę",
"zarazem",
"nieruchomości",
"poziomu",
"zdobył",
"nadzoru",
"głosowania",
"ośrodka",
"uzyskać",
"zadań",
"produktów",
"zależności",
"podstawowej",
"wnioski",
"okresu",
"stosuje",
"przedstawicieli",
"ilości",
"ministrów",
"samorządu",
"zakładów",
"kwoty",
"kodeksu",
"łącznie",
"powstanie",
"postępowanie",
"ubiegłego",
"uniwersytetu",
"zapewnia",
"finansowych",
"wypowiedzi",
"polską",
"ministerstwo",
"podstawowych",
"jednostek",
"dużych",
"zagranicznych",
"terminie",
"stowarzyszenia",
"przystępujemy",
"sesji",
"zachowania",
"edukacji",
"grup",
"swym",
"świadczenia",
"oddziału",
"przyjęciem",
"przedsiębiorstwa",
"prowadzenie",
"uchwały",
"treść",
"obecnych",
"zarządzania",
"wstrzymał",
"działanie",
"udziałem",
"określone",
"spółka",
"turnieju",
"opłaty",
"porównaniu",
"przycisku",
"powyżej",
"potrzeb",
"świadczeń",
"pośle",
"przypadkach",
"państwowej",
"placu",
"powstał",
"ośrodek",
"funkcjonowania",
"największych",
"senat",
"szczególności",
"początkowo",
"unia",
"skutek",
"powstania",
"imprezy",
"kary",
"wielokrotnie",
"gminie",
"zabranie",
"funkcję",
"społecznych",
"kilkadziesiąt",
"korzystać",
"przyczyną",
"odpowiednie",
"efekt",
"akademii",
"kwotę",
"obowiązku",
"obejmuje",
"kilkunastu",
"występuje",
"wójt",
"wykonywania",
"niewątpliwie",
"skali",
"warszawy",
"ów",
"programów",
"urzędzie",
"konieczność",
"stwierdzam",
"dodatku",
"państw",
"prokurator",
"dokumentów",
"akcje",
"postanowił",
"oferty",
"przepis",
"całości",
"rozpoczął",
"nieraz",
"pojawiły",
"dziedzinie",
"konferencji",
"określa",
"metody",
"fundusze",
"wyborach",
"cen",
"jakości",
"proponuje",
"zainteresowanie",
"mistrzostw",
"członek",
"marka",
"niekiedy",
"tle",
"stwierdził",
"polityka",
"znane",
"trybie",
"uczestnicy",
"równocześnie",
"elementy",
"dniem",
"sezonie",
"finansowe",
"wszelkich",
"piłkarze",
"istotne",
"naciśnięcie",
"obsługi",
"relacji",
"marszałek",
"wspomina",
"ustawą",
"wiąże",
"tworzenia",
"min",
"liczne",
"kolejnym",
"zapis",
"podjął",
"prowadzone",
"przedsiębiorstw",
"zawarte",
"informuje",
"budowa",
"skutki",
"społeczeństwa",
"połowy",
"powstała",
"najbliższych",
"zabrakło",
"wniosków",
"rodzin",
"projekcie",
"komisję",
"pań",
"likwidacji",
"szkody",
"właściwy",
"prokuratura",
"mianowicie",
"ustawę",
"umów",
"zgody",
"zawodników",
"rzecznika",
"spółdzielni",
"podstawowe",
"okazał",
"wykonania",
"godzinach",
"hali",
"układu",
"budżet",
"komendy",
"wyższe",
"zakup",
"utrzymanie",
"prokuratury",
"stale",
"elementów",
"ustaw",
"przygotowania",
"spółek",
"spotkań",
"konieczności",
"gospodarczej",
"zwrócił",
"własności",
"wprowadzenia",
"kandydatów",
"miast",
"analizy",
"komitetu",
"przewiduje",
"miejscowości",
"kampanii",
"głosów",
"świadczy",
"głównego",
"uzyskania",
"głosowanie",
"obecny",
"zawodnicy",
"pisał",
"przyczyn",
"tworzenie",
"forum",
"najwyżej",
"przewodniczącego",
"należało",
"odniesieniu",
"teatru",
"budzi",
"odbył",
"pośrednictwem",
"zakłady",
"pismo",
"pozbawienia",
"dodatek",
"pracownik",
"zakończeniu",
"piłki",
"przyznaje",
"podstawy",
"rozpocznie",
"stowarzyszenie",
"radnych",
"odbyło",
"zza",
"wyborów",
"stosunek",
"odbywa",
"programy",
"radny",
"powszechnie",
"wydatków",
"danej",
"chorych",
"światowej",
"pojawiają",
"dalsze",
"gmin",
"praktyce",
"przygotowanie",
"byłego",
"odbyła",
"dochodzi",
"opłat",
"składek",
"urządzenia",
"krakowie",
"podkreśla",
"spojrzał",
"zespole",
"rozwiązań",
"doprowadzić",
"chcąc",
"procesie",
"studentów",
"trudności",
"złożył",
"dochodów",
"następuje",
"wydatki",
"przyjął",
"izbie",
"niemiec",
"większych",
"stosunkowo",
"porozumienia",
"wpływu",
"cytat",
"komunikacji",
"dodatkowych",
"zastępca",
"ogół",
"skutecznie",
"danego",
"festiwalu",
"obecnej",
"kierowcy",
"remont",
"sportu",
"wpływem",
"poprawkę",
"handlu",
"uznać",
"korzyści",
"większej",
"wybory",
"narodowego",
"opinię",
"fundacji",
"konkursie",
"szereg",
"związany",
"materiałów",
"reformy",
"nazwy",
"chociażby",
"klienci",
"wstrzymało",
"dotyczą",
"zwrotu",
"stanął",
"celów",
"koła",
"kapitału",
"przedstawia",
"kwota",
"wykonanie",
"rolnictwa",
"miejskiego",
"następujące",
"politycznych",
"powiecie",
"kredytów",
"konsekwencji",
"podlega",
"znalazły",
"powstaje",
"radzie",
"ograniczenia",
"prasowy",
"pobytu",
"druku",
"banków",
"prywatnych",
"przykładem",
"związków",
"chęć",
"niezbędne",
"najprawdopodobniej",
"społecznego",
"lewicy",
"prawnych",
"informacja",
"zapytał",
"majątku",
"materiały",
"przemysłu",
"poinformował",
"szeroko",
"mecze",
"związki",
"mierze",
"urządzeń",
"płyty",
"wysoką",
"rozmowie",
"ochronie",
"tworzy",
"mieszkaniec",
"wspólne",
"turniej",
"podanie",
"banki",
"określenie",
"znanych",
"reprezentacji",
"osiągnięcia",
"stają",
"ryzyka",
"kredyt",
"zagrożenia",
"obywateli",
"obowiązków",
"wyraz",
"właściciele",
"zdarzenia",
"umożliwia",
"produkty",
"zespoły",
"spadek",
"posłowie",
"dokument",
"postępowaniu",
"zastosowanie",
"przyznał",
"sprzętu",
"źródłem",
"głównych",
"stronach",
"struktury",
"przyszłego",
"powieści",
"uroczystości",
"wojewódzkiego",
"pisma",
"użytkowników",
"kolegów",
"tradycji",
"podaje",
"konkurencji",
"podobnych",
"inwestycje",
"obiektów",
"zawody",
"jakże",
"stosowania",
"dwukrotnie",
"organizatorzy",
"organów",
"osobom",
"oklaski",
"podstaw",
"instytutu",
"istocie",
"odpowiednich",
"propozycji",
"internet",
"stolicy",
"istnienia",
"pojawiła",
"studiów",
"sekretarz",
"podniesienie",
"należałoby",
"zwraca",
"lokalu",
"uczelni",
"wydania",
"nauczycieli",
"dyspozycji",
"gruncie",
"potrafił",
"języku",
"wynagrodzenia",
"średnio",
"trenera",
"radiofonii",
"wewnętrznych",
"specjalnych",
"mieszkań",
"inicjatywy",
"ton",
"propozycje",
"etapie",
"niemniej",
"warunkiem",
"podatek",
"wprowadza",
"terminu",
"trwają",
"realizację",
"korzystania",
"przedstawił",
"wiedzę",
"zasadach",
"laty",
"właściwego",
"wyższej",
"publicznego",
"kontekście",
"izba",
"trzecim",
"najbliższym",
"organ",
"służb",
"dalszych",
"podstawą",
"polscy",
"źródeł",
"przeznaczone",
"prywatyzacji",
"pełnym",
"wypłaty",
"regulaminu",
"efekcie",
"kredytu",
"media",
"obszarze",
"element",
"poszczególne",
"częściowo",
"poprzednich",
"toku",
"większym",
"integracji",
"konstytucji",
"wydanie",
"zatrudnienia",
"tryb",
"branży",
"redakcji",
"funkcje",
"miesiącach",
"zespołów",
"komendant",
"najwyższego",
"wrześniu",
"odszkodowania",
"marszałka",
"akcję",
"oparciu",
"stanach",
"transportu",
"wynikiem",
"fragment",
"dostępne",
"posiedzenia",
"politycznej",
"wskutek",
"serii",
"główną",
"autorzy",
"świadomości",
"placówki",
"podział",
"rozpoczęła",
"zapowiada",
"cechy",
"sprawozdanie",
"terenu",
"stwierdzić",
"poparcie",
"projektów",
"otrzymuje",
"komisje",
"sprawozdania",
"powiat",
"zakończył",
"prezesem",
"społeczeństwo",
"społeczne",
"środę",
"przysługuje",
"otrzymali",
"lekarzy",
"propozycja",
"papierów",
"przeważnie",
"stałe",
"powiatowego",
"towarów",
"elementem",
"wystąpił",
"występują",
"różnego",
"ustalenia",
"wymiany",
"tworzą",
"szkołach",
"przestępstwa",
"przyczyny",
"właścicieli",
"dalszym",
"zabezpieczenia",
"grudniu",
"polityczne",
"stopnia",
"uprawnienia",
"stosunków",
"zawodowych",
"wyjazd",
"obrotu",
"forma",
"kadencji",
"dochody",
"mniejszości",
"generalnie",
"połączenia",
"przyjmuje",
"promocji",
"agencja",
"mieści",
"internetu",
"pełnej",
"państwowych",
"form",
"odpowiedział",
"kształt",
"wydarzenia",
"danym",
"stanowić",
"właściwości",
"główne",
"otrzymać",
"kontakty",
"pojazdów",
"gospodarstwa",
"styczniu",
"europejskich",
"otrzymała",
"podstawę",
"starosta",
"wieś",
"przedstawiciel",
"zainteresowania",
"lidze",
"tekstu",
"stoją",
"licznych",
"stworzenie",
"organizacja",
"kolejności",
"ważnych",
"dalszej",
"trzeciego",
"niedawna",
"nowelizacji",
"posiedzenie",
"decyduje",
"teatr",
"projekty",
"dawnych",
"rola",
"podmiotów",
"projektem",
"trwała",
"mniejsze",
"autora",
"partia",
"stopień",
"poprawek",
"bramki",
"najważniejszych",
"mistrzostwa",
"właściciela",
"szkolenia",
"powstały",
"wizyty",
"zarzuty",
"stawia",
"efekty",
"podziału",
"czerwcu",
"mogłyby",
"kilkudziesięciu",
"regionu",
"zakaz",
"obrad",
"podniósł",
"budynków",
"karnego",
"klas",
"tabeli",
"studenci",
"mające",
"dodał",
"uzyskał",
"zajmują",
"wymienionych",
"instytucje",
"antoni",
"okolicach",
"zwiększenie",
"mających",
"burmistrza",
"politykę",
"maju",
"zarzut",
"utrzymania",
"zajęć",
"politycy",
"niegdyś",
"ocenie",
"pałacu",
"określić",
"musiały",
"czele",
"kg",
"uprawnień",
"regulacji",
"ewentualnie",
"uznał",
"zdecydował",
"trwania",
"radia",
"koncepcji",
"gospodarze",
"rokiem",
"terytorium",
"otrzyma",
"ocenia",
"edycji",
"wnioskiem",
"ulega",
"sekcji",
"trafiła",
"współpraca",
"względów",
"sceny",
"etap",
"wzięło",
"strategii",
"podjęcia",
"marki",
"tamtych",
"sektora",
"przebieg",
"stanowisku",
"obrazu",
"okazała",
"pozwalają",
"wykonaniu",
"produkt",
"lokalnych",
"cyklu",
"komitet",
"przepisu",
"obowiązuje",
"kodeks",
"formę",
"rozumieniu",
"ogólnie",
"wystąpienia",
"członka",
"kancelarii",
"stawki",
"puchar",
"wyższych",
"opinie",
"rzekł",
"proc",
"szedł",
"zajęła",
"sojuszu",
"marszałku",
"środowisko",
"krajowego",
"marcu",
"europejskiego",
"wysokim",
"zapisy",
"nauczyciele",
"wystawa",
"jesienią",
"orzeczenia",
"składzie",
"stosunki",
"biegu",
"nauczyciel",
"teorii",
"bloku",
"wysokich",
"trybunału",
"widzów",
"zwrot",
"nastąpiło",
"ministrze",
"niejako",
"odbędą",
"ubezpieczeniowych",
"procedury",
"korzysta",
"serwis",
"różnice",
"polityków",
"wychowania",
"podał",
"prośbą",
"założenia",
"debaty",
"uzasadnienie",
"przypomnijmy",
"scena",
"sądem",
"skutków",
"okręgowego",
"serdecznie",
"ogromną",
"związana",
"ograniczenie",
"sumy",
"granicach",
"systemów",
"oszczędności",
"współpracę",
"nacisnąć",
"wedle",
"określenia",
"urzędnicy",
"trzydzieści",
"sferze",
"zdolność",
"pracownika",
"następnych",
"funkcjonariusze",
"amerykańskich",
"punktem",
"indywidualnych",
"latem",
"poprzedniego",
"prokuratora",
"wydarzeń",
"kraje",
"kolejnej",
"oferta",
"wspólnoty",
"byłyby",
"serwisu",
"prawne",
"zjawisko",
"międzynarodowych",
"przerwie",
"zakupu",
"technologii",
"ludności",
"wspólnej",
"rozpoczyna",
"budżecie",
"opis",
"określonej",
"metod",
"sezonu",
"ważnym",
"wszak",
"wykorzystania",
"okaże",
"obronie",
"konkretnych",
"określony",
"brzegu",
"ośrodku",
"ważną",
"warszawskiej",
"leczenia",
"toteż",
"organizacje",
"placówek",
"parafii",
"piśmie",
"sztuk",
"ośmiu",
"ministerstwie",
"krótkim",
"modelu",
"prezydium",
"wystawy",
"trudem",
"awans",
"wiedza",
"szczegółowe",
"dotyczącej",
"jakimi",
"sytuacjach",
"zawodów",
"emerytury",
"wymagają",
"okazać",
"opinia",
"pucharu",
"złożenia",
"lipcu",
"porozumienie",
"określonego",
"poznaniu",
"śląska",
"ocena",
"otworzył",
"internetowej",
"połączone",
"strażacy",
"reklamy",
"sejmie",
"festiwal",
"wersja",
"wielkość",
"rodzi",
"panuje",
"kadry",
"pozostał",
"poprzedniej",
"poprzednim",
"wiceprezes",
"mistrzostwach",
"charakteru",
"zawartych",
"odbyły",
"relacje",
"użytkownik",
"finansowej",
"korzystanie",
"wymiaru",
"rejonie",
"finansowania",
"finansowego",
"zachowań",
"przypadków",
"twórcy",
"księdza",
"plac",
"długości",
"narzędzia",
"sposoby",
"działacze",
"ministrem",
"perspektywy",
"prawnej",
"techniki",
"zauważyć",
"idei",
"czytelników",
"zakłada",
"aktywności",
"drzew",
"władza",
"dotychczasowych",
"środowisku",
"zagospodarowania",
"kryzys",
"podstawowym",
"zaproponował",
"planuje",
"wynikające",
"rozporządzenia",
"aktualnie",
"stosowanie",
"zawodowej",
"spełnia",
"tzn",
"zawodu",
"faktu",
"wiosną",
"zarządzanie",
"tworzyć",
"postawy",
"starszych",
"październiku",
"dokonuje",
"metoda",
"pojazdu",
"von",
"różni",
"efektem",
"praktyki",
"odpadów",
"ruchem",
"jedni",
"organy",
"łamach",
"menu",
"traktować",
"boisku",
"średnich",
"podkreślić",
"doświadczeń",
"potrzebę",
"kwestie",
"poczucia",
"adresem",
"głosem",
"powstać",
"ulic",
"restrukturyzacji",
"półtora",
"wnosi",
"istnienie",
"granice",
"zawodach",
"fragmenty",
"rzut",
"analiza",
"odrzucenie",
"obiektu",
"przedstawione",
"widocznie",
"poznania",
"status",
"okręgowy",
"redaktor",
"znalazło",
"złoty",
"prawnego",
"zgłoszenia",
"minimum",
"dyskusja",
"niemieckich",
"sala",
"stosować",
"działu",
"rzędu",
"towarzystwie",
"nazwą",
"polityce",
"wypadków",
"losy",
"znana",
"dyrektorem",
"odbywają",
"rysunek",
"przekazanie",
"minucie",
"mediów",
"odnosi",
"ruszył",
"szczególną",
"węgla",
"zobowiązań",
"papież",
"zespołem",
"średniej",
"zatrzymali",
"sierpniu",
"wchodzą",
"tytułem",
"stopniowo",
"zakładzie",
"powstało",
"produktu",
"trasy",
"konkretne",
"postanowienia",
"parlamentu",
"zakładach",
"naruszenie",
"przepisami",
"zgodne",
"dwudziestu",
"kilkaset",
"ubezpieczeniowej",
"trwały",
"określonym",
"profesora",
"teatrze",
"wykonane",
"granicą",
"kontaktów",
"kradzieży",
"znakiem",
"nadzorczej",
"dokumentu",
"nazwie",
"systemem",
"wykonuje",
"rolników",
"odpowiedniego",
"rejonowego",
"zakończenia",
"opowiadał",
"cywilnej",
"należności",
"zysk",
"lutym",
"utraty",
"wzór",
"dawniej",
"medal",
"starał",
"głębi",
"zobowiązania",
"przedsiębiorstwo",
"dokonał",
"uchwałę",
"materiału",
"konflikt",
"przekazał",
"rocznie",
"strefy",
"końcem",
"oskarżonego",
"województwie",
"zawodnik",
"uśmiechnął",
"istotny",
"ponoć",
"odpowiedniej",
"wstęp",
"cech",
"prowadzący",
"koalicji",
"lider",
"piłkarzy",
"niebawem",
"obecnego",
"automatycznie",
"opiekę",
"przeszło",
"wystąpić",
"dokonania",
"komendanta",
"budowie",
"literatury",
"toczy",
"reakcji",
"przycisk",
"wyborczej",
"rejestru",
"urodził",
"naukę",
"publicznie",
"kwietniu",
"sprawcy",
"naczelnik",
"powiatowej",
"przeprowadzenia",
"przeciwieństwie",
"pozostają",
"sezon",
"pracach",
"wskaźnik",
"chętnych",
"składu",
"prywatne",
"uniwersytecie",
"pokonał",
"kapitał",
"potwierdza",
"granic",
"byłych",
"otwiera",
"koniecznie",
"posiadania",
"poprawce",
"własność",
"jakichkolwiek",
"wydają",
"oferuje",
"telewizja",
"kopalni",
"klubów",
"publiczne",
"zasobów",
"pobyt",
"plików",
"korzystając",
"interwencji",
"zmniejszenie",
"amerykański",
"najwyższej",
"oczekiwania",
"zawarcia",
"trudnych",
"jednoznacznie",
"listopadzie",
"referendum",
"chorób",
"odległości",
"odnieść",
"kosztem",
"zachodniej",
"dochód",
"wojną",
"wojewoda",
"kibice",
"świadomość",
"wpływa",
"pozdrawiam",
"kart",
"wybranych",
"kilkakrotnie",
"wojskowej",
"klasyfikacji",
"terytorialnego",
"trzecią",
"przebiegu",
"zdążył",
"procesów",
"koncie",
"weszła",
"wynikających",
"zdarzają",
"miejski",
"planie",
"kilkoma",
"różnymi",
"galerii",
"wola",
"wpływy",
"rad",
"transakcji",
"inwestorów",
"wykorzystanie",
"wygrała",
"korzystają",
"słowem",
"wydawnictwo",
"fundacja",
"narodu",
"polecenie",
"mienia",
"organizuje",
"społeczności",
"grupą",
"oświadczenia",
"wolnych",
"zwycięstwa",
"producentów",
"stany",
"utworzenie",
"właściwym",
"poglądy",
"wyjaśnienia",
"prowadzonych",
"przygotowany",
"aktu",
"spory",
"niemieckiego",
"stosowane",
"daty",
"emerytalnych",
"towarzyszy",
"inwestycja",
"rachunku",
"trasie",
"podejmuje",
"internecie",
"dalszy",
"gospodarstw",
"inwestycyjnych",
"naruszenia",
"zapisu",
"instancji",
"stadionie",
"niemiecki",
"osiedla",
"sięga",
"tysiąca",
"złote",
"posiadanie",
"samorząd",
"pracodawcy",
"wykształcenie",
"biblioteki",
"gospodarczego",
"zjawiska",
"niemieckiej",
"netto",
"przyszłych",
"formą",
"miastach",
"sposobów",
"poprawką",
"szczególne",
"leżał",
"księgi",
"wypowiedź",
"będących",
"polonia",
"zajmował",
"wszelką",
"przekracza",
"wyższa",
"finale",
"teksty",
"podjęcie",
"traktuje",
"uczestniczyć",
"inspektor",
"oświaty",
"międzynarodowej",
"fazie",
"wojewódzki",
"roślin",
"znajomość",
"odsetek",
"kasacji",
"kierowców",
"autorów",
"obecnym",
"rozwiązaniem",
"imprez",
"normy",
"wzrosła",
"gospodarczych",
"polisy",
"dawnej",
"starannie",
"ocenę",
"bieg",
"wystąpi",
"widząc",
"naród",
"prócz",
"spytał",
"rodzaje",
"przeprowadzone",
"metodą",
"uczestnictwa",
"nastąpić",
"nagród",
"zdobyli",
"średnia",
"organizację",
"wejściu",
"działających",
"kierunek",
"aktywów",
"okręgu",
"rozgrywek",
"przepisach",
"zgłosił",
"pochodzą",
"myślenia",
"działki",
"okazały",
"konsekwencje",
"usłyszał",
"zaplanowano",
"zwolnienia",
"strzelił",
"przygotowuje",
"przejścia",
"łódzkiego",
"podszedł",
"silne",
"nauk",
"tradycyjnie",
"zaprasza",
"politycznego",
"rozpoznania",
"obrońcy",
"funkcjonariuszy",
"prowadzona",
"gwałtownie",
"kategoriach",
"drużyn",
"wojsk",
"zdobyła",
"budować",
"oknie",
"rzeczywistość",
"wolą",
"uznania",
"przedstawienia",
"zastosowania",
"zdrowotnej",
"progu",
"instalacji",
"wymienione",
"odcinku",
"urzędników",
"dotychczasowe",
"idea",
"kolejce",
"sądów",
"ludzkiego",
"spadku",
"podejście",
"gronie",
"zakończyła",
"dalszego",
"przełomie",
"publikacji",
"krajowych",
"wymagania",
"świadczenie",
"leczenie",
"twórczości",
"funkcjonowanie",
"mechanizm",
"dotyczący",
"spowoduje",
"rozpatrzenia",
"wskazał",
"odbywały",
"przypomniał",
"przygotowane",
"młode",
"uznanie",
"archiwum",
"wypada",
"owe",
"poczuł",
"nadzór",
"ubezpieczonych",
"stwierdza",
"zapewnienia",
"wyciągnął",
"posiadają",
"spodziewać",
"trwać",
"stanowiły",
"pozytywnie",
"postanowienie",
"liga",
"dysponuje",
"finał",
"stwarza",
"powołania",
"służbę",
"posłowi",
"rywalizacji",
"niepełnosprawnych",
"przekonanie",
"wydziale",
"tłumaczył",
"wyniósł",
"odbywać",
"postawa",
"kątem",
"hasłem",
"wydawać",
"zainteresowanych",
"ludzkich",
"ekipy",
"rolnicy",
"przedmiot",
"skazany",
"funkcjonuje",
"artystów",
"zawartość",
"gier",
"towarzystw",
"trafia",
"gospodarce",
"argumenty",
"poczty",
"niekoniecznie",
"modernizacji",
"święto",
"minutach",
"tematem",
"przypadki",
"sprawca",
"miejskich",
"zwany",
"papieża",
"rezultacie",
"spore",
"rozpoczęcia",
"wprowadzono",
"ogólne",
"szybkie",
"bieżącego",
"regionie",
"bożego",
"kręgu",
"mający",
"trybunał",
"pochodzenia",
"pozycja",
"odpowiednią",
"suma",
"niewielkie",
"naprzeciw",
"należał",
"tereny",
"organu",
"szkodę",
"ponosi",
"internetowych",
"kryterium",
"silnie",
"specjalnej",
"zawodowe",
"młodym",
"amerykańskiej",
"firmą",
"grali",
"współczesnej",
"generalnego",
"podlegają",
"artykułów",
"zagadnienia",
"złożone",
"ponownego",
"krótki",
"spór",
"podatków",
"rysunku",
"uczeń",
"uzyskanie",
"majątek",
"centralnego",
"miejska",
"trudnej",
"głosować",
"kibiców",
"konstrukcji",
"utworzenia",
"działaczy",
"lokali",
"senatorze",
"wymienić",
"europejska",
"specjalistów",
"odwołanie",
"regularnie",
"infrastruktury",
"rządów",
"wybrany",
"parlamentarnego",
"słabo",
"kwartale",
"upadku",
"publiczność",
"otrzymają",
"postanowili",
"czwarty",
"zdarzeń",
"obrębie",
"odpowiednim",
"powołanie",
"terenów",
"wygrali",
"znajomości",
"udziałów",
"kompetencji",
"przeprowadzenie",
"dziennikarzy",
"istotnych",
"kolejki",
"meczach",
"oskarżenia",
"zarzutów",
"wyraził",
"numerem",
"cieszą",
"skazanego",
"trwało",
"autorem",
"pełnego",
"pakiet",
"wyraża",
"istotnie",
"objął",
"sekretarza",
"obecne",
"artykułu",
"działalnością",
"bohaterów",
"odcinek",
"warszawskiego",
"podpisał",
"kliknij",
"skalę",
"ekranie",
"poszukiwaniu",
"ręku",
"wynagrodzenie",
"przedmiotów",
"dotacji",
"rejonowy",
"liczbie",
"czują",
"otwarcia",
"produkcja",
"specjaliści",
"siedziby",
"emocje",
"cenie",
"kandydat",
"dowodem",
"postawił",
"dokumentacji",
"opozycji",
"umiejętność",
"artykule",
"obowiązujących",
"ogólnej",
"emocji",
"rozporządzenie",
"istoty",
"instytut",
"niespełna",
"wnętrza",
"zawodowego",
"zwane",
"religii",
"konwencji",
"kariery",
"odparł",
"sukcesu",
"pomnik",
"gazeta",
"czwartej",
"masy",
"bezrobotnych",
"płyta",
"generalny",
"błędów",
"cykl",
"amerykańskiego",
"międzynarodowego",
"skierowane",
"językiem",
"kształcie",
"działał",
"jury",
"trasa",
"brakiem",
"sądowi",
"obawy",
"wyrobów",
"zatrudnienie",
"demokracji",
"demokratycznej",
"zagra",
"partie",
"obiekty",
"opiera",
"mieszkańcom",
"sklepów",
"powodzeniem",
"procesy",
"składać",
"zastanawia",
"korzyść",
"pozostała",
"postanowiła",
"uchwała",
"kwestię",
"egzamin",
"realizacja",
"spoza",
"koncepcja",
"twórców",
"dłuższy",
"dziesiątki",
"przyjęła",
"znaczeniu",
"nastąpił",
"decyzją",
"zdołał",
"obecna",
"odbyć",
"wystawę",
"dawał",
"brutto",
"czytamy",
"gospodarzy",
"alkoholu",
"wykonywanie",
"gola",
"zwiększenia",
"kandydata",
"prowadziła",
"niezbędnych",
"wyższy",
"poprawy",
"niższe",
"zestaw",
"państwie",
"pięćdziesiąt",
"planach",
"przedsięwzięcia",
"gruntów",
"widoczne",
"jakiekolwiek",
"platformy",
"zlecenie",
"czynników",
"siedzibie",
"miejskim",
"wprowadził",
"dorosłych",
"dostali",
"płyt",
"mszy",
"ofert",
"wschodniej",
"podmioty",
"największa",
"uśmiecha",
"składania",
"narzędzi",
"sukcesy",
"kształcenia",
"pracodawca",
"zajmować",
"gospodarka",
"rewolucji",
"nieustannie",
"trwał",
"roszczeń",
"uroczystość",
"przetarg",
"rezerwy",
"obrońca",
"renty",
"grzegorza",
"stanowisk",
"szczególnym",
"departamentu",
"robót",
"zezwolenia",
"ulgi",
"krokiem",
"staramy",
"internautów",
"kryzysu",
"dowiedzieliśmy",
"dany",
"śląskiego",
"najbliższy",
"skutkiem",
"drogach",
"przeznaczony",
"gwarancji",
"obszaru",
"państwowego",
"niewielu",
"albowiem",
"owego",
"zasadę",
"powieść",
"licząc",
"gatunków",
"atmosfera",
"wymiana",
"pokolenia",
"pierwsi",
"narodowy",
"odwołania",
"ogranicza",
"ażeby",
"bynajmniej",
"wzrokiem",
"kierownika",
"mieszkają",
"domach",
"podejmowania",
"wartościowych",
"powstają",
"skargi",
"objęte",
"opcji",
"inicjatyw",
"rozstrzygnięcia",
"aktów",
"upływie",
"zagrał",
"otwartych",
"kultura",
"niejednokrotnie",
"ustalenie",
"zapewnienie",
"zachodnich",
"sport",
"dziennikarze",
"skierował",
"przedstawiciela",
"zachodzie",
"wiara",
"wystąpienie",
"ogłoszenia",
"umowie",
"dzieli",
"czterdzieści",
"wyrazem",
"ekspertów",
"ulica",
"wersję",
"zawierają",
"świętej",
"wolnym",
"reżyser",
"zeznań",
"niespodziewanie",
"zwiększa",
"parlament",
"przykłady",
"pojawią",
"pomieszczenia",
"użytku",
"wyrazić",
"dawnego",
"wykonywać",
"przeznaczonych",
"nastąpiła",
"oddziałów",
"wysokiego",
"starają",
"pozostały",
"białej",
"opieką",
"ustaleń",
"norm",
"zapisów",
"będące",
"zwolnienie",
"uzasadnieniu",
"budownictwa",
"przychodów",
"znajdował",
"zajęli",
"przedmiotu",
"czynu",
"przetargu",
"wyrokiem",
"podobną",
"największej",
"owych",
"zabezpieczenie",
"emisji",
"najbliższe",
"student",
"obszarów",
"rundzie",
"użyciu",
"bramkę",
"dostępnych",
"oddziały",
"ochroną",
"ośrodków",
"własnością",
"sądy",
"śniegu",
"prowadzących",
"zawarta",
"grona",
"szkód",
"przedsiębiorców",
"górnik",
"ciąg",
"samodzielnie",
"znanego",
"fabryki",
"wojewody",
"publiczna",
"tempo",
"zapraszamy",
"ubezpieczeniowego",
"główna",
"obliczu",
"dzisiejszym",
"potencjalnych",
"żółte",
"urzędów",
"xxx"
];

frequent.sort();