var rare_array = [

"aczkolwiek",
"agitacyjnym",
"artylerzystom",
"arystokratycznie",
"automobilowa",
"bambusu",
"barwistą",
"barykadowaniem",
"beczułkami",
"bekasów",
"beznadziejniej",
"biczyska",
"bogaczka",
"bredziłem",
"brodźców",
"bryłowatości",
"brzasków",
"błogosławieństwo",
"błękitom",
"cedzą",
"charakterystycznego",
"charakterystyczny",
"charakterystycznym",
"chirurgu",
"chlubiliśmy",
"chudli",
"ciemnobłękitnych",
"cośmy",
"cudniejsza",
"czegom",
"czelnością",
"czteropensowy",
"czupurną",
"czółenku",
"daktylami",
"dereszowatym",
"dokuczliwiej",
"dolegającą",
"dopraszaliśmy",
"dopędzało",
"doskonanałych",
"dowodziłyby",
"doznawano",
"dużośmy",
"dwufuntowy",
"dwupensowy",
"dziewięćdziesięciu",
"dziwaczniejsze",
"egzystencjach",
"falkonetów",
"feretronem",
"feretronie",
"feretronu",
"fetyszach",
"fetyszystami",
"fetyszyści",
"filiżaneczkę",
"fiszbinu",
"gaikami",
"gdym",
"gdyśmy",
"gdzieśmy",
"gniewniejsza",
"gromiące",
"gryzieni",
"gryzmolenia",
"guanem",
"guanie",
"gwałtowniejszych",
"gwizdnęły",
"intendenturą",
"jakiśmy",
"janowce",
"janowcem",
"janowców",
"jaszczyka",
"jednakiego",
"jednozgłoskowego",
"jeszczem",
"jęczeniu",
"kartaczom",
"katuszom",
"kiedym",
"kirysy",
"kirysów",
"koczkodana",
"komenderowałem",
"kopnęliśmy",
"kostnieję",
"kotłującego",
"kratówki",
"krepowy",
"któregom",
"któregośmy",
"kulturalniejszej",
"lampartom",
"lotniejszy",
"lues",
"manatkami",
"mangowcami",
"mangust",
"mangusty",
"mangustę",
"marła",
"międzypokładzie",
"mostkowych",
"mruknięcia",
"mrących",
"myśmy",
"mącącą",
"mściliśmy",
"nabijające",
"nachmurzonych",
"nadsłuchiwały",
"nagleni",
"najdonioślejszy",
"najdrobniejszych",
"najdrobniejszymi",
"najgroźniejszych",
"najkorzystniejszy",
"najmądrzejszymi",
"najnaturalniejsza",
"najniebezpieczniejsza",
"najniesprawiedliwiej",
"najniewinniejszych",
"najniewprawniejsze",
"najniewygodniejszej",
"najniezawodniej",
"najnędzniejszego",
"najobojętniejszą",
"najodpowiedniejszym",
"najodpowiedniejszą",
"najodważniejszego",
"najoporniejsze",
"najopryskliwszy",
"najostatniejszym",
"najpiękniejszego",
"najpiękniejszych",
"najpospolitszej",
"najposępniejszych",
"najpotężniejszych",
"najpowabniejsze",
"najpowabniejszych",
"najpoważniejszych",
"najpożądańszych",
"najprawdopodobniejsze",
"najprzedniejszych",
"najprzeróżniejszych",
"najprzykrzejszy",
"najrozumniejszego",
"najryzykowniejsze",
"najryzykowniejszą",
"najserdeczniejszych",
"najserdeczniejszymi",
"najskąpsze",
"najstraszliwsi",
"najstraszniejszy",
"najszczęśliwszym",
"najszykowniejszego",
"najsłoneczniejszy",
"najsłynniejszego",
"najtęższemu",
"najtłuściejszy",
"najuporczywszym",
"najuroczystsze",
"najwybitniejszym",
"najzabawniejszych",
"najzuchwalszego",
"najzłośliwszą",
"najświęciej",
"napełniałoby",
"naramiennikami",
"nastawaliśmy",
"nasępioną",
"neofitami",
"niebezpieczeństw",
"niebezpieczeństwa",
"niebezpieczeństwom",
"nieboraki",
"niedomagająca",
"niedotknięte",
"niedoznawaną",
"niedoświadczenia",
"nielitościwej",
"niemilknący",
"niemilknącym",
"nieodnalezieni",
"niepowszednią",
"nieprawdopodobna",
"nieprawdopodobny",
"nieprawdopodobnym",
"nieprzyjacielowi",
"nieprzyjacielska",
"nieprzyjacielską",
"nieprzywykłemu",
"nieprzyzwyczajonemu",
"niespanej",
"niespodziewanego",
"niesprawiedliwością",
"nietknięci",
"niewdzięcznością",
"niewieleśmy",
"niewoleniu",
"niewstrzymane",
"niewypowiedzianą",
"niewystarczające",
"niezapięta",
"niezawodniej",
"niezgrabiasza",
"nigdym",
"nocującej",
"nowiuteńką",
"nowoprzybyły",
"nowozaciężni",
"obcierania",
"odkupiającego",
"odkupiającej",
"odpierane",
"odpowiedziałyby",
"odurzani",
"oględnością",
"okratowaną",
"omywają",
"oniemiałby",
"onyksu",
"orzekliśmy",
"oswobodzoną",
"owiązany",
"owładało",
"oznajmiłaś",
"oznajmiłeś",
"oświadcz",
"pacierzową",
"palisandrów",
"panislamizm",
"panislamizmu",
"pijatyce",
"pirogami",
"pięciostopowe",
"piętnastoletniego",
"piętnie",
"podobniejsi",
"podrastał",
"podrażniły",
"podszeryf",
"podzwrotnikowych",
"podzwrotnikową",
"pogardzona",
"pogróżkom",
"pokaźniejsza",
"pokrwawiłem",
"popasalibyśmy",
"portykowi",
"postawilibyście",
"potruchlałe",
"poweselało",
"powierzchowności",
"powierzchownością",
"poznałoby",
"połciom",
"przebylibyśmy",
"przechowywaliśmy",
"przeczyłem",
"przedsiębiorczością",
"przedstawiającej",
"przedstawicielem",
"przedzierzgał",
"przegradzającą",
"przelękłą",
"przemaszerowaliśmy",
"przemierzających",
"przemytnikach",
"przepędzoną",
"przeraźliwszy",
"przesiewających",
"przesiąkłe",
"przesiąkłem",
"przesnuwało",
"przesnuła",
"przewalającego",
"przełykały",
"przychwyciło",
"przypominającego",
"przypędzają",
"przysechł",
"przytajone",
"przywidywać",
"przyśpieszywszy",
"prątek",
"prędsze",
"psychologicznych",
"pyszniłem",
"rohatyny",
"rohatynę",
"rozcierających",
"rozdzieliłaby",
"rozgoryczoną",
"rozpasała",
"rozprułem",
"rozsypani",
"rozumujmy",
"runęliby",
"schylające",
"schylisz",
"schyliło",
"serdeczniejszego",
"serwal",
"sfałdowaną",
"siadują",
"siwobrodzi",
"smażące",
"spondejami",
"spłachcia",
"spłonąłem",
"srożącej",
"starzyśmy",
"strwożonego",
"strzępiastą",
"stępiałej",
"stępią",
"subiektem",
"suwereny",
"szafirowoszmaragdowych",
"szafotach",
"szczególniejszego",
"szczególniejszym",
"szczutka",
"szczędzących",
"sześciomiesięczny",
"sześciostrzałowce",
"szkunery",
"sznurkom",
"słynąłem",
"słóweczkiem",
"totemami",
"totemiczne",
"totemicznego",
"totemizmu",
"tropionych",
"trzebaż",
"uczepiłbym",
"uczesano",
"uczuliśmy",
"uczuwany",
"uczuwałem",
"ugodziłem",
"uprzytomniał",
"urywanego",
"usmolone",
"usprawiedliwienie",
"ułagodził",
"wioseczce",
"wisusem",
"wklęsłościach",
"wstawałyby",
"wstrząśnięto",
"wszyscyśmy",
"wycierpiało",
"wyczerpanymi",
"wydęta",
"wygrzebiesz",
"wymiótłbym",
"wymruczanych",
"wyratowałby",
"wyrządziłbyś",
"wysileniem",
"wytrząsającego",
"wywróciwszy",
"wyziębłe",
"wyłamywań",
"wzdrygnęły",
"zabliźnionej",
"zacinaliśmy",
"zadrwi",
"zagryzające",
"zakotwiczą",
"zamaszyściej",
"zamilczę",
"zapatrywałem",
"zaprzęgnij",
"zarumienionymi",
"zatabaczony",
"zatapiałem",
"zatonęli",
"zatracałem",
"zawilsze",
"zawiniątkach",
"zawiązkiem",
"zawlekać",
"zawrotom",
"zawyłbym",
"zazębionych",
"zaćmiony",
"zażartości",
"zdrutować",
"zgniotłaby",
"zgrzybiali",
"zgłuszonego",
"zgłuszony",
"zgłębiliśmy",
"zleciawszy",
"zmięknąć",
"zmykające",
"znamienniejsze",
"zsunę",
"zszarzało",
"zuchwalszą",
"zużyłaby",
"zwalczona",
"zwalczony",
"zwalisku",
"zwiastowałoby",
"zwiedziesz",
"zwiedzonej",
"zwierający",
"zwrotnikami",
"zygzakowato",
"ścieśniając",
"ślące",
"śmignąłem",
"śródokręciu",
"żelaziwa",
"żeście",
"żeśmy",
"żużlami",
"żółtemu",
];

rare_array.sort();